\contentsline {section}{Terms of Reference}{2}
\contentsline {section}{Declaration}{3}
\contentsline {section}{Acknowledgements}{4}
\contentsline {section}{Abstract}{5}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Background to the study}{9}
\contentsline {section}{\numberline {1.2}Objectives of this study}{9}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{9}
\contentsline {section}{\numberline {1.4}Plan of development}{9}
\contentsline {section}{\numberline {1.5}Report Outline}{10}
\contentsline {chapter}{\numberline {2}lit review}{11}
\contentsline {section}{\numberline {2.1}Subject Bourne Data Capture}{11}
\contentsline {section}{\numberline {2.2}Introduction}{11}
\contentsline {section}{\numberline {2.3}Bio-Inspired Robotics}{11}
\contentsline {section}{\numberline {2.4}Human Gait}{11}
\contentsline {section}{\numberline {2.5}Humanoid robotics}{11}
\contentsline {section}{\numberline {2.6}Computer Vision}{11}
\contentsline {section}{\numberline {2.7}Motion Sensors}{11}
\contentsline {section}{\numberline {2.8}Mathematical Modelling}{11}
\contentsline {section}{\numberline {2.9}•}{11}
\contentsline {chapter}{\numberline {3}Methodology}{12}
