\contentsline {section}{Terms of Reference}{3}{Doc-Start}
\contentsline {section}{Declaration}{5}{Doc-Start}
\contentsline {section}{Acknowledgements}{6}{Item.4}
\contentsline {section}{Abstract}{7}{Item.4}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Outline}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}lit review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}New Perspectives from Animal Borne Cameras}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Observing Natural Solutions for Robotic Shortcomings}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Human Motion Analysis Using Computer Vision}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Human Gait}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Motion Sensors}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Mathematical Modelling}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}all citations}{16}{section.2.8}
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Mechanical Design}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GoPro Session Bracket}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Vision Calibration}{17}{section.3.2}
