\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sandau2014markerless}
\citation{pfister2014comparative}
\citation{roetenberg2009xsens}
\citation{seel2014imu}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{patel2017trackingieee}
\citation{bradstocks}
\citation{patel2014rapid}
\citation{benyus2002biomimicry}
\citation{chen2013survey}
\citation{picerno201725}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}}
\citation{bradstocks}
\citation{bradstocks}
\citation{bradstocks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Vicon motion capture system tracking the human gait (from \cite  {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite  {vicon})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COMBO}{{1.1}{2}{Left: Vicon motion capture system tracking the human gait (from \cite {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite {vicon})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Study}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cheetah wearing the wearable motion capture system designed by Stocks \cite  {bradstocks}\relax }}{3}{figure.caption.2}}
\newlabel{fig:introcheetah}{{1.2}{3}{A cheetah wearing the wearable motion capture system designed by Stocks \cite {bradstocks}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}}
\citation{matlab}
\citation{solidworks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of Development}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart outlining the report structure\relax }}{5}{figure.caption.3}}
\newlabel{fig:introflow}{{1.3}{5}{Flow chart outlining the report structure\relax }{figure.caption.3}{}}
\citation{kaneko2002design}
\citation{adolph2013road}
\citation{hanson2015there}
\citation{fox1999influence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Motion and Gait}{6}{section.2.2}}
\citation{tesla}
\citation{tesla}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\citation{pearson2017testing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{7}{subsection.2.3.2}}
\citation{chen2013survey}
\citation{gikas2016rigorous}
\citation{androidSensorLib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Insight into object classification by Tesla, image from \cite  {tesla}\relax }}{8}{figure.caption.4}}
\newlabel{fig:teslaauto}{{2.1}{8}{Insight into object classification by Tesla, image from \cite {tesla}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inertial Measurement Units and Sensors}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Position System}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inertial Measurement Units in Robotics}{9}{subsection.2.4.2}}
\citation{picerno201725}
\citation{zajac1990modeling}
\citation{zajac2002biomechanics}
\citation{zajac2003biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Inertial Measurement Units}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Modelling}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mathematical Models of the Gait}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linear Kinematics}{11}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic kinematic model to demonstrate\relax }}{11}{figure.caption.5}}
\newlabel{fig:kinematics}{{2.2}{11}{Basic kinematic model to demonstrate\relax }{figure.caption.5}{}}
\citation{soechting1992moving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rotational Matrices}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kalman FIlter and Extended Kalman Filter}{12}{subsection.2.5.4}}
\citation{patel2013rapid}
\citation{bostondynamics}
\citation{bostondynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural Solutions for Robotic Shortcomings}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different bipedal and quadroped robots created by Boston Dynamics, image from \cite  {bostondynamics}\relax }}{13}{figure.caption.6}}
\newlabel{fig:boston}{{2.3}{13}{Different bipedal and quadroped robots created by Boston Dynamics, image from \cite {bostondynamics}\relax }{figure.caption.6}{}}
\citation{chen2015electrical}
\citation{karnopp2012system}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{14}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{15}{figure.caption.7}}
\newlabel{fig:planOfAction}{{3.1}{15}{Diagram showing the progression and dependence of the major stages of this project\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{15}{section.3.1}}
\citation{gopro}
\citation{sony}
\citation{actionmounts}
\newlabel{equipment-table}{{\caption@xref {equipment-table}{ on input line 20}}{16}{System Design}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Known design elements of the project\relax }}{16}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rigid beam model used in this thesis\relax }}{17}{figure.caption.9}}
\newlabel{fig:swmodel}{{3.2}{17}{Rigid beam model used in this thesis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GoPro Hero Session Camera}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D CAD rendering of the GoPro Hero Session action camera\relax }}{19}{figure.caption.10}}
\newlabel{fig:GoProHero4Session}{{4.1}{19}{3D CAD rendering of the GoPro Hero Session action camera\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible frame rate and resolution combinations on the GPHS camera\relax }}{20}{table.caption.11}}
\newlabel{framesres}{{4.1}{20}{Possible frame rate and resolution combinations on the GPHS camera\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Mount Design}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial camera enclosure designed by the mechatronics lab\relax }}{21}{figure.caption.12}}
\newlabel{fig:sylvanexploded}{{4.2}{21}{Initial camera enclosure designed by the mechatronics lab\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final dual camera enclosure designed by the author\relax }}{21}{figure.caption.13}}
\newlabel{fig:stereoholder}{{4.3}{21}{Final dual camera enclosure designed by the author\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vision Calibration}{21}{section.4.3}}
\citation{androsensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processing the Captured Data}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processing the IMU Data}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Capture IMU Data}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processing the Video Data}{23}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption\relax }}{24}{table.caption.14}}
\newlabel{my-label}{{5.1}{24}{My caption\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure demonstrating the frame of reference of the smartphone\relax }}{25}{figure.caption.15}}
\newlabel{fig:phone}{{5.1}{25}{Figure demonstrating the frame of reference of the smartphone\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtaining Video Data}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synchronizing Video Sources}{25}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Androsensor Screenshots\relax }}{26}{figure.caption.16}}
\newlabel{fig:as}{{5.2}{26}{Androsensor Screenshots\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{26}{figure.caption.17}}
\newlabel{fig:videoProcess}{{5.3}{26}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.17}{}}
\citation{Hartley2004}
\citation{hedrick2008software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{27}{figure.caption.18}}
\newlabel{fig:svpframe}{{5.4}{27}{Figure showing the user interface of SVP video editing software\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cutting Critical Video Data}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Undistorting the Video Data}{27}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tracking and Exporting Marker Positions in the Frame}{27}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statesForEkf}{{\caption@xref {statesForEkf}{ on input line 7}}{28}{Data Fusion and State Estimation}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the different states of the model to be determined by the kalman filter.\relax }}{28}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Understanding the Data Sources}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State Estimation}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Q Matrix, R Matrix and Initialization}{31}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results, Verification and Discussion}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verification}{32}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{32}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{33}{section.8.2}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ethics clearance\relax }}{35}{figure.caption.20}}
\newlabel{fig:ethics}{{8.1}{35}{ethics clearance\relax }{figure.caption.20}{}}
\bibcite{sandau2014markerless}{1}
\bibcite{pfister2014comparative}{2}
\bibcite{roetenberg2009xsens}{3}
\bibcite{seel2014imu}{4}
\bibcite{vicon}{5}
\bibcite{patel2017trackingieee}{6}
\bibcite{bradstocks}{7}
\bibcite{patel2014rapid}{8}
\bibcite{benyus2002biomimicry}{9}
\bibcite{chen2013survey}{10}
\bibcite{picerno201725}{11}
\bibcite{matlab}{12}
\bibcite{solidworks}{13}
\bibcite{kaneko2002design}{14}
\bibcite{adolph2013road}{15}
\bibcite{hanson2015there}{16}
\bibcite{fox1999influence}{17}
\bibcite{tesla}{18}
\bibcite{kane2014falcons}{19}
\bibcite{pearson2017testing}{20}
\bibcite{gikas2016rigorous}{21}
\bibcite{androidSensorLib}{22}
\bibcite{zajac1990modeling}{23}
\bibcite{zajac2002biomechanics}{24}
\bibcite{zajac2003biomechanics}{25}
\bibcite{soechting1992moving}{26}
\bibcite{patel2013rapid}{27}
\bibcite{bostondynamics}{28}
\bibcite{chen2015electrical}{29}
\bibcite{karnopp2012system}{30}
\bibcite{gopro}{31}
\bibcite{sony}{32}
\bibcite{actionmounts}{33}
\bibcite{androsensor}{34}
\bibcite{Hartley2004}{35}
\bibcite{hedrick2008software}{36}
