\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Terms of Reference}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Declaration}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{Item.4}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{Item.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Glossary}{10}{chapter*.3}}
\FN@pp@footnotehinttrue 
\citation{sandau2014markerless}
\citation{patel2017trackingieee}
\citation{patel2014rapid}
\citation{chen2013survey}
\citation{picerno201725}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the study}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this study}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of Development}{12}{section.1.4}}
\citation{adolph2013road}
\citation{hanson2015there}
\citation{fox1999influence}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Motion and Gait}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{13}{section.2.3}}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\citation{pearson2017testing}
\citation{gikas2016rigorous}
\citation{androidSensorLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{14}{section.2.4}}
\citation{patel2013rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inertial Measurement Units in robotics}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Human Motion Analysis Using Inertial Measurement Units}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Modelling}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}math model of the human gait}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}linear kinematics}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}rotational matrices}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}KF and EKF}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observing Natural Solutions for Robotic Shortcomings}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}conclusion}{15}{section.2.7}}
\citation{gopro}
\citation{sony}
\citation{actionmounts}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planofaction}{{3.1}{16}{Diagram showing the progression and dependence of the major stages of this project\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{16}{section.3.1}}
\newlabel{equipment-table}{{\caption@xref {equipment-table}{ on input line 21}}{16}{System Design}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The main components used.\relax }}{16}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{17}{section.3.4}}
\citation{chestygpwebsite}
\citation{chestygpwebsite}
\citation{gph4smodel}
\citation{gph4smodel}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camera Mount Design}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing the Body Harness}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vision Calibration}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GoPro Chesty camera mount from \cite  {chestygpwebsite}\relax }}{19}{figure.caption.7}}
\newlabel{fig:chesty}{{4.1}{19}{GoPro Chesty camera mount from \cite {chestygpwebsite}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solidworks model of the GoPros Hero 4 Session\relax }}{19}{figure.caption.8}}
\newlabel{fig:sylvancase}{{4.2}{19}{Solidworks model of the GoPros Hero 4 Session\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces angle 1\relax }}{20}{figure.caption.9}}
\newlabel{fig:finalcase1}{{4.3}{20}{angle 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces angle 2\relax }}{20}{figure.caption.10}}
\newlabel{fig:finalcase2}{{4.4}{20}{angle 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solidworks model of the GPHS Action Camera from \cite  {gph4smodel}\relax }}{21}{figure.caption.11}}
\newlabel{fig:goproherosession4}{{4.5}{21}{Solidworks model of the GPHS Action Camera from \cite {gph4smodel}\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processing the Captured Data}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 5}}{23}{Data Fusion and State Estimation}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces My caption\relax }}{23}{table.caption.12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results, verification and Discussion}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetran}
\bibdata{references}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{sandau2014markerless}{1}
\bibcite{patel2017trackingieee}{2}
\bibcite{patel2014rapid}{3}
\bibcite{chen2013survey}{4}
\bibcite{picerno201725}{5}
\bibcite{adolph2013road}{6}
\bibcite{hanson2015there}{7}
\bibcite{fox1999influence}{8}
\bibcite{kane2014falcons}{9}
\bibcite{pearson2017testing}{10}
\bibcite{gikas2016rigorous}{11}
\bibcite{androidSensorLib}{12}
\bibcite{patel2013rapid}{13}
\bibcite{gopro}{14}
\bibcite{sony}{15}
\bibcite{actionmounts}{16}
\bibcite{chestygpwebsite}{17}
\bibcite{gph4smodel}{18}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
