\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Known design elements of the project\relax }}{31}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Possible frame rate and resolution combinations on the GPHS camera\relax }}{35}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the different headings of the output IMU file\relax }}{42}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the different states of the model to be determined by the kalman filter.\relax }}{47}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
