\contentsline {section}{Terms of Reference}{2}{Doc-Start}
\contentsline {section}{Declaration}{3}{Doc-Start}
\contentsline {section}{Acknowledgements}{4}{Item.4}
\contentsline {section}{Abstract}{5}{Item.4}
\contentsline {section}{Glossary}{10}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}lit review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Human Motion and Gait}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer Vision}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Inertial Measurement Units in robotics}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Inertial Measurement Units}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Mathematical Modelling}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}math model of the human gait}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}linear kinematics}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}rotational matrices}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}KF and EKF}{14}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Observing Natural Solutions for Robotic Shortcomings}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}conclusion}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Designing the Body Harness}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Vision Calibration}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Processing the Captured Data}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Results and Discussion}{22}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{23}{chapter.8}
