\select@language {english}
\contentsline {section}{Terms of Reference}{2}
\contentsline {section}{Declaration}{3}
\contentsline {section}{Acknowledgements}{4}
\contentsline {section}{Abstract}{5}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Background to the study}{9}
\contentsline {section}{\numberline {1.2}Objectives of this study}{9}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{9}
\contentsline {section}{\numberline {1.4}Plan of development}{9}
\contentsline {section}{\numberline {1.5}Report Outline}{9}
\contentsline {chapter}{\numberline {2}lit review}{10}
\contentsline {section}{\numberline {2.1}human gait}{10}
