\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Terms of Reference}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Declaration}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{Item.4}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{Item.4}}
\FN@pp@footnotehinttrue 
\citation{chestygpwebsite}
\citation{gph4smodel}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Glossary}{10}{chapter*.3}}
\FN@pp@footnotehinttrue 
\citation{patel2017trackingieee}
\citation{patel2014rapid}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the study}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this study}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of development}{12}{section.1.4}}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}lit review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Motion and Gait}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{13}{subsection.2.3.2}}
\citation{patel2013rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inertial Measurement Units in robotics}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Inertial Measurement Units}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Modelling}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}math model of the human gait}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}linear kinematics}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}rotational matrices}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}KF and EKF}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observing Natural Solutions for Robotic Shortcomings}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}conclusion}{14}{section.2.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planofaction}{{3.1}{15}{Diagram showing the progression and dependence of the major stages of this project\relax }{figure.caption.5}{}}
\citation{chestygpwebsite}
\citation{chestygpwebsite}
\citation{gph4smodel}
\citation{gph4smodel}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Designing the Body Harness}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vision Calibration}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GoPro Chesty camera mount from \cite  {chestygpwebsite}\relax }}{17}{figure.caption.6}}
\newlabel{fig:chesty}{{4.1}{17}{GoPro Chesty camera mount from \cite {chestygpwebsite}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solidworks model of the GoPros Hero 4 Session\relax }}{17}{figure.caption.7}}
\newlabel{fig:sylvancase}{{4.2}{17}{Solidworks model of the GoPros Hero 4 Session\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces angle 1\relax }}{18}{figure.caption.8}}
\newlabel{fig:finalcase1}{{4.3}{18}{angle 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces angle 2\relax }}{18}{figure.caption.9}}
\newlabel{fig:finalcase2}{{4.4}{18}{angle 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solidworks model of the GPHS Action Camera from \cite  {gph4smodel}\relax }}{19}{figure.caption.10}}
\newlabel{fig:goproherosession4}{{4.5}{19}{Solidworks model of the GPHS Action Camera from \cite {gph4smodel}\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processing the Captured Data}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetran}
\bibdata{references}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{chestygpwebsite}{1}
\bibcite{gph4smodel}{2}
\bibcite{patel2017trackingieee}{3}
\bibcite{patel2014rapid}{4}
\bibcite{kane2014falcons}{5}
\bibcite{patel2013rapid}{6}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
