\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gph4smodelgrabcad}
\citation{gph4smodelgrabcad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Designing the Data Capture System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GoPro Hero Session Camera}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D CAD rendering of the GoPro Hero Session action camera from \cite  {gph4smodelgrabcad}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GoProHero4Session}{{1.1}{1}{3D CAD rendering of the GoPro Hero Session action camera from \cite {gph4smodelgrabcad}\relax }{figure.caption.1}{}}
\citation{Hartley2004}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Possible frame rate and resolution combinations on the GPHS camera\relax }}{2}{table.caption.2}}
\newlabel{framesres}{{1.1}{2}{Possible frame rate and resolution combinations on the GPHS camera\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camera Mount Design}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial camera enclosure designed by the mechatronics lab\relax }}{3}{figure.caption.3}}
\newlabel{fig:sylvanexploded}{{1.2}{3}{Initial camera enclosure designed by the mechatronics lab\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Final dual camera enclosure designed by the author\relax }}{3}{figure.caption.4}}
\newlabel{fig:stereoholder}{{1.3}{3}{Final dual camera enclosure designed by the author\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Action Mounts chest mount showing the front mounting plate\relax }}{4}{figure.caption.5}}
\newlabel{fig:chesty}{{1.4}{4}{Action Mounts chest mount showing the front mounting plate\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stabilizer mounted to the rear camera\relax }}{4}{figure.caption.6}}
\newlabel{fig:stabil}{{1.5}{4}{Stabilizer mounted to the rear camera\relax }{figure.caption.6}{}}
\citation{androsensor}
\citation{androsensor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stabilizer mounted to the rear camera\relax }}{5}{figure.caption.7}}
\newlabel{fig:pats}{{1.6}{5}{Stabilizer mounted to the rear camera\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sony Xperia Z3 Compact Smartphone}{5}{section.1.3}}
\citation{bradstocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AndroSensor}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stabilizer mounted to the rear camera\relax }}{6}{figure.caption.8}}
\newlabel{fig:screeniesas}{{1.7}{6}{Stabilizer mounted to the rear camera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SensorLab}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Custom Software}{6}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Stabilizer mounted to the rear camera\relax }}{7}{figure.caption.9}}
\newlabel{fig:screeniessl}{{1.8}{7}{Stabilizer mounted to the rear camera\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stabilizer mounted to the rear camera\relax }}{7}{figure.caption.10}}
\newlabel{fig:bradbadcode}{{1.9}{7}{Stabilizer mounted to the rear camera\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final Selection}{7}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table shows the different headings of the output IMU file\relax }}{8}{table.caption.11}}
\newlabel{IMU Headings}{{1.2}{8}{This table shows the different headings of the output IMU file\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Smartphone Mount Design}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces phone mount\relax }}{8}{figure.caption.12}}
\newlabel{fig:pm}{{1.10}{8}{phone mount\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Critical Point Markers}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Subject wearing Green and Pink Markers to identify critical points\relax }}{9}{figure.caption.13}}
\newlabel{fig:markers}{{1.11}{9}{Subject wearing Green and Pink Markers to identify critical points\relax }{figure.caption.13}{}}
\citation{androsensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processing the Captured Data}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processing the IMU Data}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{10}{figure.caption.14}}
\newlabel{fig:imuflow}{{2.1}{10}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obtaining IMU Data}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synchronizing IMU Data}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preprocessing IMU Data}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exporting IMU Data}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing the Video Data}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{12}{figure.caption.15}}
\newlabel{fig:videoProcess}{{2.2}{12}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obtaining Video Data}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Synchronizing Video Sources}{12}{subsection.2.2.2}}
\citation{Hartley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{13}{figure.caption.16}}
\newlabel{fig:svpframe}{{2.3}{13}{Figure showing the user interface of SVP video editing software\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cutting Critical Video Data}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Undistorting the Video Data}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tracking and Exporting Marker Positions in the Frame}{14}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 4 Frames from the different cameras combined\relax }}{14}{figure.caption.17}}
\newlabel{fig:pat_run_quad}{{2.4}{14}{4 Frames from the different cameras combined\relax }{figure.caption.17}{}}
\citation{hedrick2008software}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing the relation between points and markers\relax }}{15}{table.caption.19}}
\newlabel{my-label}{{2.1}{15}{Table showing the relation between points and markers\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Using the dltdv toolbox in MATLAB to export marker coordinates\relax }}{16}{figure.caption.18}}
\newlabel{fig:toolbox}{{2.5}{16}{Using the dltdv toolbox in MATLAB to export marker coordinates\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}On units}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}On Frames of Reference}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure demonstrating the frame of reference of the smartphone\relax }}{17}{figure.caption.20}}
\newlabel{fig:phone}{{2.6}{17}{Figure demonstrating the frame of reference of the smartphone\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Fusion and State Estimation}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statesForEkf}{{\caption@xref {statesForEkf}{ on input line 8}}{18}{Data Fusion and State Estimation}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the different states of the model to be determined by the EKF\relax }}{18}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction Equations}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement Equations}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Euler Matrices}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Cosine Matrix}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inverse kinematics}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Understanding the Data Sources}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}State Estimation}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Q Matrix, R Matrix and Initialization}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Defining the Q Matrix}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Defining the R Matrix}{22}{subsection.3.5.2}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Choosing Initial States}{23}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Initializing the Covariance Matrix P}{23}{subsection.3.5.4}}
\bibcite{gph4smodelgrabcad}{1}
\bibcite{Hartley2004}{2}
\bibcite{androsensor}{3}
\bibcite{bradstocks}{4}
\bibcite{hedrick2008software}{5}
