\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Terms of Reference}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Declaration}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{Item.4}}
\@writefile{toc}{\contentsline {section}{Abstract}{7}{Item.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the study}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this study}{12}{section.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{73.94241pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{277.7835pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of development}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{13}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of the structure of the report as per the stages of design and development of the project.\relax }}{14}{table.1.1}}
\newlabel{tab:intrp-reportStructure}{{1.1}{14}{Description of the structure of the report as per the stages of design and development of the project.\relax }{table.1.1}{}}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\citation{patel2013rapid}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}lit review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}New Perspectives from Animal Borne Cameras}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observing Natural Solutions for Robotic Shortcomings}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Human Motion Analysis Using Computer Vision}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Human Gait}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motion Sensors}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mathematical Modelling}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}all citations}{16}{section.2.8}}
\bibstyle{ieeetran}
\bibdata{references}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanical Design}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GoPro Session Bracket}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vision Calibration}{17}{section.3.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solidworks model of the GoPros Hero 4 Session\relax }}{18}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:goproherosession4}{{3.1}{18}{Solidworks model of the GoPros Hero 4 Session\relax }{figure.caption.4}{}}
\bibcite{patel2017trackingieee}{1}
\bibcite{kane2014falcons}{2}
\bibcite{patel2013rapid}{3}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
