\contentsline {section}{Terms of Reference}{3}{Doc-Start}
\contentsline {section}{Declaration}{5}{Doc-Start}
\contentsline {section}{Acknowledgements}{6}{Item.4}
\contentsline {section}{Abstract}{7}{Item.4}
\contentsline {section}{Glossary}{15}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the Study}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of the Study}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of Development}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Human Motion and Gait}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer Vision}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units and Sensors}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Global Position System}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Inertial Measurement Units in Robotics}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Inertial Measurement Units}{25}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Mathematical Modelling}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mathematical Models of the Gait}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Linear Kinematics}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Rotational Matrices}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Kalman FIlter and Extended Kalman Filter}{27}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Natural Solutions for Robotic Shortcomings}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{29}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}System Design}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Details}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}GoPro Hero Session Camera}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Camera Mount Design}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Smartphone Mount Design}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Vision Calibration}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Smartphone Calibration}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Critical Point Markers}{38}{section.4.6}
\contentsline {chapter}{\numberline {5}Processing the Captured Data}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Processing the IMU Data}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Obtaining IMU Data}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Synchronizing IMU Data}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preprocessing IMU Data}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Exporting IMU Data}{42}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Processing the Video Data}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Obtaining Video Data}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Synchronizing Video Sources}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cutting Critical Video Data}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Undistorting the Video Data}{44}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Tracking and Exporting Marker Positions in the Frame}{44}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Understanding the Data Sources}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}State Estimation}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Q Matrix, R Matrix and Initialization}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Defining the Q Matrix}{51}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Defining the R Matrix}{51}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Results, Verification and Discussion}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Verification}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}Discussion}{52}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work}{53}{section.8.2}
