\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sandau2014markerless}
\citation{pfister2014comparative}
\citation{roetenberg2009xsens}
\citation{seel2014imu}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{patel2017trackingieee}
\citation{bradstocks}
\citation{patel2014rapid}
\citation{benyus2002biomimicry}
\citation{chen2013survey}
\citation{picerno201725}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}}
\citation{bradstocks}
\citation{bradstocks}
\citation{bradstocks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Vicon motion capture system tracking the human gait (from \cite  {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite  {vicon})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COMBO}{{1.1}{2}{Left: Vicon motion capture system tracking the human gait (from \cite {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite {vicon})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Study}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cheetah wearing the wearable motion capture system designed by Stocks \cite  {bradstocks}\relax }}{3}{figure.caption.2}}
\newlabel{fig:introcheetah}{{1.2}{3}{A cheetah wearing the wearable motion capture system designed by Stocks \cite {bradstocks}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}}
\citation{matlab}
\citation{solidworks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of Development}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart outlining the report structure\relax }}{5}{figure.caption.3}}
\newlabel{fig:introflow}{{1.3}{5}{Flow chart outlining the report structure\relax }{figure.caption.3}{}}
\citation{kaneko2002design}
\citation{kaneko2002legs}
\citation{bdyt}
\citation{aryt}
\citation{bdpic}
\citation{arpic}
\citation{bdpic}
\citation{arpic}
\citation{adolph2013road}
\citation{hanson2015there}
\citation{fox1999influence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictures of modern bipedal robots Atlas (left) and Cassie (right) from \cite  {bdpic} and \cite  {arpic} respectively\relax }}{7}{figure.caption.4}}
\newlabel{fig:bipeds}{{2.1}{7}{Pictures of modern bipedal robots Atlas (left) and Cassie (right) from \cite {bdpic} and \cite {arpic} respectively\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Motion and Gait}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{7}{section.2.3}}
\citation{chen2016deeplab}
\citation{shi2016real}
\citation{tesla}
\citation{tesla}
\citation{taylor2016medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Vision in Robotics}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insight into object classification by Tesla, image from \cite  {tesla}\relax }}{8}{figure.caption.5}}
\newlabel{fig:teslaauto}{{2.2}{8}{Insight into object classification by Tesla, image from \cite {tesla}\relax }{figure.caption.5}{}}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\citation{pearson2017testing}
\citation{pearson2017testing}
\citation{pearson2017testing}
\citation{chen2013survey}
\citation{vicon}
\citation{vicon}
\citation{gabel2012full}
\citation{stone2013unobtrusive}
\citation{clark2013concurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dollphins wearing dorsal mounted cameras, image from \cite  {pearson2017testing}\relax }}{9}{figure.caption.6}}
\newlabel{fig:dol}{{2.3}{9}{Dollphins wearing dorsal mounted cameras, image from \cite {pearson2017testing}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{9}{subsection.2.3.3}}
\citation{gikas2016rigorous}
\citation{androidSensorLib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dollphins wearing dorsal mounted cameras, image from \cite  {vicon}\relax }}{10}{figure.caption.7}}
\newlabel{fig:mc}{{2.4}{10}{Dollphins wearing dorsal mounted cameras, image from \cite {vicon}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inertial Measurement Units and Sensors}{10}{section.2.4}}
\citation{kaneko2002legs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Position System}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inertial Measurement Units in Robotics}{11}{subsection.2.4.2}}
\citation{picerno201725}
\citation{wang2014wearable}
\citation{cai2013super}
\citation{shoaib2016complex}
\citation{sun2017new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Sensors}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Modelling}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mathematical Models of the Gait}{12}{subsection.2.5.1}}
\citation{zajac1990modeling}
\citation{zajac2002biomechanics}
\citation{zajac2003biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linear Kinematics}{13}{subsection.2.5.2}}
\citation{soechting1992moving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic kinematic model to demonstrate\relax }}{14}{figure.caption.8}}
\newlabel{fig:kinematics}{{2.5}{14}{Basic kinematic model to demonstrate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rotational Matrices}{14}{subsection.2.5.3}}
\citation{patel2013rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kalman Filter and Extended Kalman Filter}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural Solutions for Robotic Shortcomings}{15}{section.2.6}}
\citation{bostondynamics}
\citation{bostondynamics}
\citation{chen2015electrical}
\citation{karnopp2012system}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different bipedal and quadroped robots created by Boston Dynamics, image from \cite  {bostondynamics}\relax }}{16}{figure.caption.9}}
\newlabel{fig:boston}{{2.6}{16}{Different bipedal and quadroped robots created by Boston Dynamics, image from \cite {bostondynamics}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{16}{section.2.7}}
\citation{bradstocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{18}{figure.caption.10}}
\newlabel{fig:planOfAction}{{3.1}{18}{Diagram showing the progression and dependence of the major stages of this project\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{18}{section.3.1}}
\citation{gopro}
\citation{sony}
\citation{actionmounts}
\newlabel{equipment-table}{{\caption@xref {equipment-table}{ on input line 23}}{19}{System Design}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Known design elements of the project\relax }}{19}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rigid beam model used to model the lower limbs of a biped\relax }}{20}{figure.caption.12}}
\newlabel{fig:swmodel}{{3.2}{20}{Rigid beam model used to model the lower limbs of a biped\relax }{figure.caption.12}{}}
\citation{patel2017trackingieee}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GoPro Hero Session Camera}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D CAD rendering of the GoPro Hero Session action camera\relax }}{23}{figure.caption.13}}
\newlabel{fig:GoProHero4Session}{{4.1}{23}{3D CAD rendering of the GoPro Hero Session action camera\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible frame rate and resolution combinations on the GPHS camera\relax }}{24}{table.caption.14}}
\newlabel{framesres}{{4.1}{24}{Possible frame rate and resolution combinations on the GPHS camera\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Mount Design}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial camera enclosure designed by the mechatronics lab\relax }}{25}{figure.caption.15}}
\newlabel{fig:sylvanexploded}{{4.2}{25}{Initial camera enclosure designed by the mechatronics lab\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final dual camera enclosure designed by the author\relax }}{26}{figure.caption.16}}
\newlabel{fig:stereoholder}{{4.3}{26}{Final dual camera enclosure designed by the author\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Action Mounts chest mount showing the fron mounting plate\relax }}{26}{figure.caption.17}}
\newlabel{fig:chesty}{{4.4}{26}{Action Mounts chest mount showing the fron mounting plate\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smartphone Mount Design}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces stabilizer\relax }}{27}{figure.caption.18}}
\newlabel{fig:stabil}{{4.5}{27}{stabilizer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vision Calibration}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Smartphone Calibration}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Accelerometer}{28}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gyroscope}{28}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Critical Point Markers}{28}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subject wearing Green and Pink Markers to identify critical points\relax }}{29}{figure.caption.19}}
\newlabel{fig:markers}{{4.6}{29}{Subject wearing Green and Pink Markers to identify critical points\relax }{figure.caption.19}{}}
\citation{androsensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processing the Captured Data}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processing the IMU Data}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{30}{figure.caption.20}}
\newlabel{fig:imuflow}{{5.1}{30}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.20}{}}
\citation{androsensor}
\citation{androsensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Obtaining IMU Data}{31}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Androsensor Screenshots from \cite  {androsensor}\relax }}{31}{figure.caption.21}}
\newlabel{fig:as}{{5.2}{31}{Androsensor Screenshots from \cite {androsensor}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synchronizing IMU Data}{31}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the different headings of the output IMU file\relax }}{32}{table.caption.22}}
\newlabel{IMU Headings}{{5.1}{32}{This table shows the different headings of the output IMU file\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure demonstrating the frame of reference of the smartphone\relax }}{32}{figure.caption.23}}
\newlabel{fig:phone}{{5.3}{32}{Figure demonstrating the frame of reference of the smartphone\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preprocessing IMU Data}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exporting IMU Data}{32}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processing the Video Data}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{33}{figure.caption.24}}
\newlabel{fig:videoProcess}{{5.4}{33}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtaining Video Data}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synchronizing Video Sources}{33}{subsection.5.2.2}}
\citation{Hartley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{34}{figure.caption.25}}
\newlabel{fig:svpframe}{{5.5}{34}{Figure showing the user interface of SVP video editing software\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cutting Critical Video Data}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Undistorting the Video Data}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tracking and Exporting Marker Positions in the Frame}{35}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 4 Frames from the different cameras combined\relax }}{35}{figure.caption.26}}
\newlabel{fig:pat_run_quad}{{5.6}{35}{4 Frames from the different cameras combined\relax }{figure.caption.26}{}}
\citation{hedrick2008software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Using the dltdv toolbox in MATLAB to export marker coordinates\relax }}{36}{figure.caption.27}}
\newlabel{fig:toolbox}{{5.7}{36}{Using the dltdv toolbox in MATLAB to export marker coordinates\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the relation between points and markers\relax }}{37}{table.caption.28}}
\newlabel{my-label}{{5.2}{37}{Table showing the relation between points and markers\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}On units}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}On Frames of Reference}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statesForEkf}{{\caption@xref {statesForEkf}{ on input line 8}}{38}{Data Fusion and State Estimation}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the different states of the model to be determined by the EKF\relax }}{38}{table.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prediction Equations}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Equations}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Euler Matrices}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Direct Cosine Matrix}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inverse kinematics}{40}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding the Data Sources}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}State Estimation}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Q Matrix, R Matrix and Initialization}{42}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Defining the Q Matrix}{42}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Defining the R Matrix}{42}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Choosing Initial States}{43}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Initializing the Covariance Matrix P}{43}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results, Verification and Discussion}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}System Design Results}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Model Results}{44}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces subject wearing the motion capture system \relax }}{45}{figure.caption.30}}
\newlabel{fig:pat_harness}{{7.1}{45}{subject wearing the motion capture system \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Captured and Processed Data}{45}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{45}{figure.caption.31}}
\newlabel{fig:accel}{{7.2}{45}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{46}{figure.caption.32}}
\newlabel{fig:gyroz}{{7.3}{46}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces iamge processing things\relax }}{46}{figure.caption.33}}
\newlabel{fig:ipdatapattern}{{7.4}{46}{iamge processing things\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}EFK Results}{46}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{46}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{47}{section.8.2}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ethics clearance\relax }}{49}{figure.caption.34}}
\newlabel{fig:ethics}{{8.1}{49}{ethics clearance\relax }{figure.caption.34}{}}
\bibcite{sandau2014markerless}{1}
\bibcite{pfister2014comparative}{2}
\bibcite{roetenberg2009xsens}{3}
\bibcite{seel2014imu}{4}
\bibcite{vicon}{5}
\bibcite{patel2017trackingieee}{6}
\bibcite{bradstocks}{7}
\bibcite{patel2014rapid}{8}
\bibcite{benyus2002biomimicry}{9}
\bibcite{chen2013survey}{10}
\bibcite{picerno201725}{11}
\bibcite{matlab}{12}
\bibcite{solidworks}{13}
\bibcite{kaneko2002design}{14}
\bibcite{kaneko2002legs}{15}
\bibcite{bdyt}{16}
\bibcite{aryt}{17}
\bibcite{bdpic}{18}
\bibcite{arpic}{19}
\bibcite{adolph2013road}{20}
\bibcite{hanson2015there}{21}
\bibcite{fox1999influence}{22}
\bibcite{chen2016deeplab}{23}
\bibcite{shi2016real}{24}
\bibcite{tesla}{25}
\bibcite{taylor2016medical}{26}
\bibcite{kane2014falcons}{27}
\bibcite{pearson2017testing}{28}
\bibcite{gabel2012full}{29}
\bibcite{stone2013unobtrusive}{30}
\bibcite{clark2013concurrent}{31}
\bibcite{gikas2016rigorous}{32}
\bibcite{androidSensorLib}{33}
\bibcite{wang2014wearable}{34}
\bibcite{cai2013super}{35}
\bibcite{shoaib2016complex}{36}
\bibcite{sun2017new}{37}
\bibcite{zajac1990modeling}{38}
\bibcite{zajac2002biomechanics}{39}
\bibcite{zajac2003biomechanics}{40}
\bibcite{soechting1992moving}{41}
\bibcite{patel2013rapid}{42}
\bibcite{bostondynamics}{43}
\bibcite{chen2015electrical}{44}
\bibcite{karnopp2012system}{45}
\bibcite{gopro}{46}
\bibcite{sony}{47}
\bibcite{actionmounts}{48}
\bibcite{androsensor}{49}
\bibcite{Hartley2004}{50}
\bibcite{hedrick2008software}{51}
