\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adolph2013road}
\citation{hanson2015there}
\citation{fox1999influence}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human Motion and Gait}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Vision}{1}{section.1.3}}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\citation{pearson2017testing}
\citation{gikas2016rigorous}
\citation{androidSensorLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computer Vision in robotics}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New Perspectives from Animal Borne Cameras}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Human Motion Analysis Using Computer Vision}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inertial Measurement Units}{2}{section.1.4}}
\citation{patel2013rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inertial Measurement Units in robotics}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Human Motion Analysis Using Inertial Measurement Units}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mathematical Modelling}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}math model of the human gait}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}linear kinematics}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}rotational matrices}{3}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}KF and EKF}{3}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Observing Natural Solutions for Robotic Shortcomings}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}conclusion}{3}{section.1.7}}
\citation{gopro}
\citation{sony}
\citation{actionmounts}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planofaction}{{2.1}{4}{Diagram showing the progression and dependence of the major stages of this project\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Design}{4}{section.2.1}}
\newlabel{equipment-table}{{\caption@xref {equipment-table}{ on input line 21}}{4}{System Design}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The main components used.\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling the Lower Limbs}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Details}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations}{5}{section.2.4}}
\citation{chestygpwebsite}
\citation{chestygpwebsite}
\citation{gph4smodel}
\citation{gph4smodel}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designing the Data Capture System}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera Mount Design}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing the Body Harness}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vision Calibration}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GoPro Chesty camera mount from \cite  {chestygpwebsite}\relax }}{7}{figure.caption.3}}
\newlabel{fig:chesty}{{3.1}{7}{GoPro Chesty camera mount from \cite {chestygpwebsite}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solidworks model of the GoPros Hero 4 Session\relax }}{7}{figure.caption.4}}
\newlabel{fig:sylvancase}{{3.2}{7}{Solidworks model of the GoPros Hero 4 Session\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces angle 1\relax }}{8}{figure.caption.5}}
\newlabel{fig:finalcase1}{{3.3}{8}{angle 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces angle 2\relax }}{8}{figure.caption.6}}
\newlabel{fig:finalcase2}{{3.4}{8}{angle 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solidworks model of the GPHS Action Camera from \cite  {gph4smodel}\relax }}{9}{figure.caption.7}}
\newlabel{fig:goproherosession4}{{3.5}{9}{Solidworks model of the GPHS Action Camera from \cite {gph4smodel}\relax }{figure.caption.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing the Captured Data}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{10}{figure.caption.8}}
\newlabel{fig:videoProcess}{{4.1}{10}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtaining Video Data}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchronizing Video Sources}{10}{section.4.2}}
\citation{Hartley2004}
\citation{hedrick2008software}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{11}{figure.caption.9}}
\newlabel{fig:svpframe}{{4.2}{11}{Figure showing the user interface of SVP video editing software\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cutting Critical Video Data}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Undistorting the Video Data}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracking and Exporting Marker Positions in the Frame}{12}{section.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Fusion and State Estimation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statesForEkf}{{\caption@xref {statesForEkf}{ on input line 7}}{13}{Data Fusion and State Estimation}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the different states of the model to be determined by the kalman filter.\relax }}{13}{table.caption.10}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results, verification and Discussion}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetran}
\bibdata{references}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{adolph2013road}{1}
\bibcite{hanson2015there}{2}
\bibcite{fox1999influence}{3}
\bibcite{patel2017trackingieee}{4}
\bibcite{kane2014falcons}{5}
\bibcite{pearson2017testing}{6}
\bibcite{gikas2016rigorous}{7}
\bibcite{androidSensorLib}{8}
\bibcite{patel2013rapid}{9}
\bibcite{gopro}{10}
\bibcite{sony}{11}
\bibcite{actionmounts}{12}
\bibcite{chestygpwebsite}{13}
\bibcite{gph4smodel}{14}
\bibcite{hedrick2008software}{15}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
