\contentsline {section}{Terms of Reference}{2}{Doc-Start}
\contentsline {section}{Declaration}{3}{Doc-Start}
\contentsline {section}{Acknowledgements}{4}{Item.4}
\contentsline {section}{Abstract}{5}{Item.4}
\contentsline {section}{Glossary}{15}{chapter*.3}
\contentsline {section}{Symbols}{16}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the Study}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of the Study}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of Development}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Human Motion and Gait}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer Vision}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computer Vision in Robotics}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units and Sensors}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Global Position System}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Inertial Measurement Units in Robotics}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Sensors}{28}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Mathematical Modelling}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mathematical Models of the Gait}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Linear Kinematics}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Rotational Matrices}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Kalman Filter and Extended Kalman Filter}{31}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Natural Solutions for Robotic Shortcomings}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{32}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}System Design}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Details}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}GoPro Hero Session Camera}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Camera Mount Design}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Sony Xperia Z3 Compact Smartphone}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}AndroSensor}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SensorLab}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Custom Software}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Final Selection}{46}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Smartphone Mount Design}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Critical Point Markers}{47}{section.4.5}
\contentsline {chapter}{\numberline {5}Processing the Captured Data}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Processing the IMU Data}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Obtaining IMU Data}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Synchronizing IMU Data}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preprocessing IMU Data}{51}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Exporting IMU Data}{51}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Processing the Video Data}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Obtaining Video Data}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Synchronizing Video Sources}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cutting Critical Video Data}{53}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Undistorting the Video Data}{53}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Tracking and Exporting Marker Positions in the Frame}{53}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}On units}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}On Frames of Reference}{56}{section.5.4}
\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}State Estimation}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Process Equations}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Measurement Equations}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Euler Matrices}{62}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Direct Cosine Matrix}{63}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Forward Kinematics}{63}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Camera Matrix}{63}{section.6.4}
\contentsline {section}{\numberline {6.5}Q Matrix, R Matrix and Initialization}{64}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Defining the Q Matrix}{64}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Defining the R Matrix}{64}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Choosing Initial States}{64}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Initializing the Covariance Matrix P}{65}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Results and Discussion}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{66}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}System Design Results}{66}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Captured and Processed Data}{67}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}EFK Results}{69}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Discussion}{69}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}System Modelling}{69}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Image Processing}{69}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Extended Kalman Filter}{69}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{70}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{70}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work}{70}{section.8.2}
\contentsline {section}{Appendix A: Calibration}{77}{chapter*.50}
\contentsline {section}{Appendix B: Results Graphs}{79}{chapter*.50}
\contentsline {section}{Appendix C: CD Guide}{87}{figure.caption.59}
\contentsline {section}{Appendix D: Ethics and ELO Documents}{88}{figure.caption.59}
