\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{15}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GoPro Chesty camera mount from \cite {chestygpwebsite}\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Solidworks model of the GoPros Hero 4 Session\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces angle 1\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces angle 2\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Solidworks model of the GPHS Action Camera from \cite {gph4smodel}\relax }}{19}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
