\contentsline {section}{Terms of Reference}{2}{Doc-Start}
\contentsline {section}{Declaration}{3}{Doc-Start}
\contentsline {section}{Acknowledgements}{4}{Item.4}
\contentsline {section}{Abstract}{5}{Item.4}
\contentsline {section}{Glossary}{11}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of Development}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Human Motion and Gait}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer Vision}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Inertial Measurement Units in robotics}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Human Motion Analysis Using Inertial Measurement Units}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Mathematical Modelling}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}math model of the human gait}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}linear kinematics}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}rotational matrices}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}KF and EKF}{16}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Observing Natural Solutions for Robotic Shortcomings}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}conclusion}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}System Design}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Details}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Camera Mount Design}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Designing the Body Harness}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Vision Calibration}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Processing the Captured Data}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Obtaining Video Data}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Synchronizing Video Sources}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Cutting Critical Video Data}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Undistorting the Video Data}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Tracking and Exporting Marker Positions in the Frame}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Results, verification and Discussion}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{29}{chapter.8}
