\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Known design elements of the project\relax }}{30}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Possible frame rate and resolution combinations on the GPHS camera\relax }}{34}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the different headings of the output IMU file\relax }}{40}{table.caption.24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the relation between points and markers\relax }}{45}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the different states of the model to be determined by the EKF\relax }}{46}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
