\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{androsensor}
\citation{androsensor}
\citation{androsensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processing the Captured Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Processing the IMU Data}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imuflow}{{1.1}{1}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obtaining IMU Data}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Androsensor Screenshots from \cite  {androsensor}\relax }}{2}{figure.caption.2}}
\newlabel{fig:as}{{1.2}{2}{Androsensor Screenshots from \cite {androsensor}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Synchronizing IMU Data}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Preprocessing IMU Data}{2}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table shows the different headings of the output IMU file\relax }}{3}{table.caption.3}}
\newlabel{IMU Headings}{{1.1}{3}{This table shows the different headings of the output IMU file\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure demonstrating the frame of reference of the smartphone\relax }}{3}{figure.caption.4}}
\newlabel{fig:phone}{{1.3}{3}{Figure demonstrating the frame of reference of the smartphone\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exporting IMU Data}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processing the Video Data}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{4}{figure.caption.5}}
\newlabel{fig:videoProcess}{{1.4}{4}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obtaining Video Data}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synchronizing Video Sources}{4}{subsection.1.2.2}}
\citation{Hartley2004}
\citation{hedrick2008software}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{5}{figure.caption.6}}
\newlabel{fig:svpframe}{{1.5}{5}{Figure showing the user interface of SVP video editing software\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cutting Critical Video Data}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Undistorting the Video Data}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tracking and Exporting Marker Positions in the Frame}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Fusion and State Estimation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statesForEkf}{{\caption@xref {statesForEkf}{ on input line 7}}{6}{Data Fusion and State Estimation}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing the different states of the model to be determined by the kalman filter.\relax }}{6}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding the Data Sources}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Estimation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q Matrix, R Matrix and Initialization}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results, Verification and Discussion}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{11}{section.4.2}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ethics clearance\relax }}{13}{figure.caption.8}}
\newlabel{fig:ethics}{{4.1}{13}{ethics clearance\relax }{figure.caption.8}{}}
\bibcite{androsensor}{1}
\bibcite{Hartley2004}{2}
\bibcite{hedrick2008software}{3}
