\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Vicon motion capture system tracking the human gait (from \cite {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite {vicon})\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A cheetah wearing the wearable motion capture system designed by Stocks \cite {bradstocks}\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart outlining the report structure\relax }}{20}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Insight into object classification by Tesla, image from \cite {tesla}\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic kinematic model to demonstrate\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different bipedal and quadroped robots created by Boston Dynamics, image from \cite {bostondynamics}\relax }}{28}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rigid beam model used in this thesis\relax }}{32}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D CAD rendering of the GoPro Hero Session action camera\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial camera enclosure designed by the mechatronics lab\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Final dual camera enclosure designed by the author\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Action Mounts chest mount showing the fron mounting plate\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces stabilizer\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Subject wearing Green and Pink Markers to identify critical points\relax }}{39}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Androsensor Screenshots from \cite {androsensor}\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure demonstrating the frame of reference of the smartphone\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 4 Frames from the different cameras combined\relax }}{45}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces ethics clearance\relax }}{55}{figure.caption.29}
