% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{patel2017trackingieee}
A.~Patel, B.~Stocks, C.~Fisher, F.~Nicolls, and E.~Boje, ``Tracking the cheetah
  tail using animal-borne cameras, gps, and an imu,'' \emph{IEEE Sensors
  Letters}, vol.~1, no.~4, pp. 1--4, 2017.

\bibitem{kane2014falcons}
S.~A. Kane and M.~Zamani, ``Falcons pursue prey using visual motion cues: new
  perspectives from animal-borne cameras,'' \emph{Journal of Experimental
  Biology}, vol. 217, no.~2, pp. 225--234, 2014.

\bibitem{chen2013survey}
L.~Chen, H.~Wei, and J.~Ferryman, ``A survey of human motion analysis using
  depth imagery,'' \emph{Pattern Recognition Letters}, vol.~34, no.~15, pp.
  1995--2006, 2013.

\bibitem{pearson2017testing}
H.~C. Pearson, P.~W. Jones, M.~Srinivasan, D.~Lundquist, C.~J. Pearson, K.~A.
  Stockin, and G.~E. Machovsky-Capuska, ``Testing and deployment of c-viss
  (cetacean-borne video camera and integrated sensor system) on wild
  dolphins,'' \emph{Marine Biology}, vol. 164, no.~3, p.~42, 2017.

\bibitem{stocks}
brad stocks, ``cheetah tracking thing,'' Master's thesis, UCT, 2014.

\bibitem{rajagopal2016full}
A.~Rajagopal, C.~L. Dembia, M.~S. DeMers, D.~D. Delp, J.~L. Hicks, and S.~L.
  Delp, ``Full-body musculoskeletal model for muscle-driven simulation of human
  gait,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~63, no.~10,
  pp. 2068--2079, 2016.

\end{thebibliography}
