% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sandau2014markerless}
M.~Sandau, H.~Koblauch, T.~B. Moeslund, H.~Aan{\ae}s, T.~Alkj{\ae}r, and E.~B.
  Simonsen, ``Markerless motion capture can provide reliable 3d gait kinematics
  in the sagittal and frontal plane,'' \emph{Medical engineering \& physics},
  vol.~36, no.~9, pp. 1168--1175, 2014.

\bibitem{patel2017trackingieee}
A.~Patel, B.~Stocks, C.~Fisher, F.~Nicolls, and E.~Boje, ``Tracking the cheetah
  tail using animal-borne cameras, gps, and an imu,'' \emph{IEEE Sensors
  Letters}, vol.~1, no.~4, pp. 1--4, 2017.

\bibitem{patel2014rapid}
A.~Patel and M.~Braae, ``Rapid acceleration and braking: Inspirations from the
  cheetah's tail,'' in \emph{Robotics and Automation (ICRA), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 793--799.

\bibitem{chen2013survey}
L.~Chen, H.~Wei, and J.~Ferryman, ``A survey of human motion analysis using
  depth imagery,'' \emph{Pattern Recognition Letters}, vol.~34, no.~15, pp.
  1995--2006, 2013.

\bibitem{picerno201725}
P.~Picerno, ``25 years of lower limb joint kinematics by using inertial and
  magnetic sensors: A review of methodological approaches,'' \emph{Gait \&
  posture}, vol.~51, pp. 239--246, 2017.

\bibitem{adolph2013road}
K.~E. Adolph and S.~R. Robinson, ``The road to walking: What learning to walk
  tells us about development,'' \emph{Oxford handbook of developmental
  psychology}, vol.~1, pp. 403--443, 2013.

\bibitem{hanson2015there}
S.~Hanson and A.~Jones, ``Is there evidence that walking groups have health
  benefits? a systematic review and meta-analysis,'' \emph{Br J Sports Med},
  vol.~49, no.~11, pp. 710--715, 2015.

\bibitem{fox1999influence}
K.~R. Fox, ``The influence of physical activity on mental well-being,''
  \emph{Public health nutrition}, vol.~2, no.~3a, pp. 411--418, 1999.

\bibitem{kane2014falcons}
S.~A. Kane and M.~Zamani, ``Falcons pursue prey using visual motion cues: new
  perspectives from animal-borne cameras,'' \emph{Journal of Experimental
  Biology}, vol. 217, no.~2, pp. 225--234, 2014.

\bibitem{pearson2017testing}
H.~C. Pearson, P.~W. Jones, M.~Srinivasan, D.~Lundquist, C.~J. Pearson, K.~A.
  Stockin, and G.~E. Machovsky-Capuska, ``Testing and deployment of c-viss
  (cetacean-borne video camera and integrated sensor system) on wild
  dolphins,'' \emph{Marine Biology}, vol. 164, no.~3, p.~42, 2017.

\bibitem{gikas2016rigorous}
V.~Gikas and H.~Perakis, ``Rigorous performance evaluation of smartphone
  gnss/imu sensors for its applications,'' \emph{Sensors}, vol.~16, no.~8, p.
  1240, 2016.

\bibitem{androidSensorLib}
Google, ``Sensors overview,''
  \url{https://developer.android.com/guide/topics/sensors/sensors_overview.html},
  [Online; accessed 11-October-2017].

\bibitem{patel2013rapid}
A.~Patel and M.~Braae, ``Rapid turning at high-speed: Inspirations from the
  cheetah's tail,'' in \emph{Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 5506--5511.

\bibitem{gopro}
I.~GoPro, ``Hero session,''
  \url{https://shop.gopro.com/EMEA/cameras/hero-session/CHDHS-104-master.html},
  [Online; accessed 10-October-2017].

\bibitem{sony}
Sony, ``Xperia™ z3 compact,''
  \url{https://www.sonymobile.com/za/products/phones/xperia-z3-compact/},
  [Online; accessed 10-October-2017].

\bibitem{actionmounts}
A.~Mount, ``Chest mount,'' \url{http://action-mount.com/products/chest-mount/},
  [Online; accessed 10-October-2017].

\bibitem{chestygpwebsite}
I.~GoPro, ``Gopro chesty (chest harness),''
  \url{https://shop.gopro.com/EMEA/mounts/chesty-chest-harness/GCHM30-001.html},
  [Online; accessed 6-October-2017].

\bibitem{gph4smodel}
M.~Christensen, ``Gopro hero4 session,''
  \url{https://grabcad.com/library/gopro-hero4-session-1}, [Online; accessed
  6-October-2017].

\end{thebibliography}
