% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sandau2014markerless}
M.~Sandau, H.~Koblauch, T.~B. Moeslund, H.~Aan{\ae}s, T.~Alkj{\ae}r, and E.~B.
  Simonsen, ``Markerless motion capture can provide reliable 3d gait kinematics
  in the sagittal and frontal plane,'' \emph{Medical engineering \& physics},
  vol.~36, no.~9, pp. 1168--1175, 2014.

\bibitem{pfister2014comparative}
A.~Pfister, A.~M. West, S.~Bronner, and J.~A. Noah, ``Comparative abilities of
  microsoft kinect and vicon 3d motion capture for gait analysis,''
  \emph{Journal of medical engineering \& technology}, vol.~38, no.~5, pp.
  274--280, 2014.

\bibitem{roetenberg2009xsens}
D.~Roetenberg, H.~Luinge, and P.~Slycke, ``Xsens mvn: full 6dof human motion
  tracking using miniature inertial sensors,'' \emph{Xsens Motion Technologies
  BV, Tech. Rep}, 2009.

\bibitem{seel2014imu}
T.~Seel, J.~Raisch, and T.~Schauer, ``Imu-based joint angle measurement for
  gait analysis,'' \emph{Sensors}, vol.~14, no.~4, pp. 6891--6909, 2014.

\bibitem{vicon}
VICON, ``Vicon motion capture system,''
  \url{https://www.vicon.com/motion-capture/biomechanics-and-sport}, [Online;
  accessed 16-October-2017].

\bibitem{patel2017trackingieee}
A.~Patel, B.~Stocks, C.~Fisher, F.~Nicolls, and E.~Boje, ``Tracking the cheetah
  tail using animal-borne cameras, gps, and an imu,'' \emph{IEEE Sensors
  Letters}, vol.~1, no.~4, pp. 1--4, 2017.

\bibitem{bradstocks}
B.~Stocks, ``Cheetah motion analysis,'' Master's thesis, University of Cape
  TOwn, South Africa, 2016.

\bibitem{patel2014rapid}
A.~Patel and M.~Braae, ``Rapid acceleration and braking: Inspirations from the
  cheetah's tail,'' in \emph{Robotics and Automation (ICRA), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 793--799.

\bibitem{benyus2002biomimicry}
J.~M. Benyus, ``Biomimicry: Innovation inspired by nature.''

\bibitem{chen2013survey}
L.~Chen, H.~Wei, and J.~Ferryman, ``A survey of human motion analysis using
  depth imagery,'' \emph{Pattern Recognition Letters}, vol.~34, no.~15, pp.
  1995--2006, 2013.

\bibitem{picerno201725}
P.~Picerno, ``25 years of lower limb joint kinematics by using inertial and
  magnetic sensors: A review of methodological approaches,'' \emph{Gait \&
  posture}, vol.~51, pp. 239--246, 2017.

\bibitem{matlab}
MATHWORKS, ``Matlab,'' \url{https://www.mathworks.com/products/matlab.html},
  [Online; accessed 10-October-2017].

\bibitem{solidworks}
DASSAULTSYSTEMES, ``Solidworks,'' \url{http://www.solidworks.com/}, [Online;
  accessed 10-October-2017].

\bibitem{kaneko2002design}
K.~Kaneko, F.~Kanehiro, S.~Kajita, K.~Yokoyama, K.~Akachi, T.~Kawasaki, S.~Ota,
  and T.~Isozumi, ``Design of prototype humanoid robotics platform for hrp,''
  in \emph{Intelligent Robots and Systems, 2002. IEEE/RSJ International
  Conference on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002,
  pp. 2431--2436.

\bibitem{kaneko2002legs}
K.~Kaneko, S.~Kajita, F.~Kanehiro, K.~Yokoi, K.~Fujiwara, H.~Hirukawa,
  T.~Kawasaki, M.~Hirata, and T.~Isozumi, ``Design of advanced leg module for
  humanoid robotics project of meti,'' in \emph{Robotics and Automation, 2002.
  Proceedings. ICRA'02. IEEE International Conference on}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 38--45.

\bibitem{bdyt}
BOSTONDYNAMICS, ``Atlas, the next generation,''
  \url{https://www.youtube.com/watch?v=rVlhMGQgDkY}, [Online; accessed
  19-October-2017].

\bibitem{aryt}
AGILITYROBOTICS, ``Cassie the bipedal ostrich bot,''
  \url{https://www.youtube.com/watch?v=5YDIzeW42hg}, [Online; accessed
  1-November-2017].

\bibitem{bdpic}
BOSTONDYNAMICS, ``Atlas,'' \url{https://www.bostondynamics.com/atlas}, [Online;
  accessed 1-November-2017].

\bibitem{arpic}
AGILITYROBOTICS, ``Cassie,'' \url{http://www.agilityrobotics.com/robots/},
  [Online; accessed 2-November-2017].

\bibitem{adolph2013road}
K.~E. Adolph and S.~R. Robinson, ``The road to walking: What learning to walk
  tells us about development,'' \emph{Oxford handbook of developmental
  psychology}, vol.~1, pp. 403--443, 2013.

\bibitem{hanson2015there}
S.~Hanson and A.~Jones, ``Is there evidence that walking groups have health
  benefits? a systematic review and meta-analysis,'' \emph{Br J Sports Med},
  vol.~49, no.~11, pp. 710--715, 2015.

\bibitem{fox1999influence}
K.~R. Fox, ``The influence of physical activity on mental well-being,''
  \emph{Public health nutrition}, vol.~2, no.~3a, pp. 411--418, 1999.

\bibitem{chen2016deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab:
  Semantic image segmentation with deep convolutional nets, atrous convolution,
  and fully connected crfs,'' \emph{arXiv preprint arXiv:1606.00915}, 2016.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 1874--1883.

\bibitem{tesla}
TESLA, ``Tesla autopilot,'' \url{https://www.tesla.com/autopilot}, [Online;
  accessed 6-October-2017].

\bibitem{taylor2016medical}
R.~H. Taylor, A.~Menciassi, G.~Fichtinger, P.~Fiorini, and P.~Dario, ``Medical
  robotics and computer-integrated surgery,'' in \emph{Springer handbook of
  robotics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  1657--1684.

\bibitem{kane2014falcons}
S.~A. Kane and M.~Zamani, ``Falcons pursue prey using visual motion cues: new
  perspectives from animal-borne cameras,'' \emph{Journal of Experimental
  Biology}, vol. 217, no.~2, pp. 225--234, 2014.

\bibitem{pearson2017testing}
H.~C. Pearson, P.~W. Jones, M.~Srinivasan, D.~Lundquist, C.~J. Pearson, K.~A.
  Stockin, and G.~E. Machovsky-Capuska, ``Testing and deployment of c-viss
  (cetacean-borne video camera and integrated sensor system) on wild
  dolphins,'' \emph{Marine Biology}, vol. 164, no.~3, p.~42, 2017.

\bibitem{gabel2012full}
M.~Gabel, R.~Gilad-Bachrach, E.~Renshaw, and A.~Schuster, ``Full body gait
  analysis with kinect,'' in \emph{Engineering in Medicine and Biology Society
  (EMBC), 2012 Annual International Conference of the IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 1964--1967.

\bibitem{stone2013unobtrusive}
E.~E. Stone and M.~Skubic, ``Unobtrusive, continuous, in-home gait measurement
  using the microsoft kinect,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~60, no.~10, pp. 2925--2932, 2013.

\bibitem{clark2013concurrent}
R.~A. Clark, K.~J. Bower, B.~F. Mentiplay, K.~Paterson, and Y.-H. Pua,
  ``Concurrent validity of the microsoft kinect for assessment of
  spatiotemporal gait variables,'' \emph{Journal of biomechanics}, vol.~46,
  no.~15, pp. 2722--2725, 2013.

\bibitem{gikas2016rigorous}
V.~Gikas and H.~Perakis, ``Rigorous performance evaluation of smartphone
  gnss/imu sensors for its applications,'' \emph{Sensors}, vol.~16, no.~8, p.
  1240, 2016.

\bibitem{androidSensorLib}
Google, ``Sensors overview,''
  \url{https://developer.android.com/guide/topics/sensors/sensors_overview.html},
  [Online; accessed 11-October-2017].

\bibitem{wang2014wearable}
Y.~Wang, L.~Wang, T.~Yang, X.~Li, X.~Zang, M.~Zhu, K.~Wang, D.~Wu, and H.~Zhu,
  ``Wearable and highly sensitive graphene strain sensors for human motion
  monitoring,'' \emph{Advanced Functional Materials}, vol.~24, no.~29, pp.
  4666--4670, 2014.

\bibitem{cai2013super}
L.~Cai, L.~Song, P.~Luan, Q.~Zhang, N.~Zhang, Q.~Gao, D.~Zhao, X.~Zhang, M.~Tu,
  F.~Yang \emph{et~al.}, ``Super-stretchable, transparent carbon nanotube-based
  capacitive strain sensors for human motion detection,'' \emph{Scientific
  reports}, vol.~3, p. 3048, 2013.

\bibitem{shoaib2016complex}
M.~Shoaib, S.~Bosch, O.~D. Incel, H.~Scholten, and P.~J. Havinga, ``Complex
  human activity recognition using smartphone and wrist-worn motion sensors,''
  \emph{Sensors}, vol.~16, no.~4, p. 426, 2016.

\bibitem{sun2017new}
N.~Sun and Y.~Sakai, ``New approaches to human gait simulation using motion
  sensors,'' in \emph{Advanced Information Networking and Applications
  Workshops (WAINA), 2017 31st International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 126--131.

\bibitem{zajac1990modeling}
F.~E. Zajac and J.~M. Winters, ``Modeling musculoskeletal movement systems:
  joint and body segmental dynamics, musculoskeletal actuation, and
  neuromuscular control,'' \emph{Multiple muscle systems: Biomechanics and
  movement organization}, vol.~8, pp. 121--148, 1990.

\bibitem{zajac2002biomechanics}
F.~E. Zajac, R.~R. Neptune, and S.~A. Kautz, ``Biomechanics and muscle
  coordination of human walking: Part i: Introduction to concepts, power
  transfer, dynamics and simulations,'' \emph{Gait \& posture}, vol.~16, no.~3,
  pp. 215--232, 2002.

\bibitem{zajac2003biomechanics}
------, ``Biomechanics and muscle coordination of human walking: part ii:
  lessons from dynamical simulations and clinical implications,'' \emph{Gait \&
  posture}, vol.~17, no.~1, pp. 1--17, 2003.

\bibitem{soechting1992moving}
J.~Soechting and M.~Flanders, ``Moving in three-dimensional space: frames of
  reference, vectors, and coordinate systems,'' \emph{Annual review of
  neuroscience}, vol.~15, no.~1, pp. 167--191, 1992.

\bibitem{patel2013rapid}
A.~Patel and M.~Braae, ``Rapid turning at high-speed: Inspirations from the
  cheetah's tail,'' in \emph{Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 5506--5511.

\bibitem{bostondynamics}
BOSTONDYNAMICS, ``Robots,''
  \url{https://spectrum.ieee.org/automaton/robotics/humanoids/next-generation-of-boston-dynamics-atlas-robot},
  [Online; accessed 11-October-2017].

\bibitem{chen2015electrical}
Q.~Chen, R.-H. Fu, and Y.-C. Xu, ``Electrical circuit analogy for heat transfer
  analysis and optimization in heat exchanger networks,'' \emph{Applied
  Energy}, vol. 139, pp. 81--92, 2015.

\bibitem{karnopp2012system}
D.~C. Karnopp, D.~L. Margolis, and R.~C. Rosenberg, \emph{System dynamics:
  modeling, simulation, and control of mechatronic systems}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{fetch}
GOPRO, ``Gopro fetch (dog harness),''
  \url{https://shop.gopro.com/EMEA/mounts/fetch-dog-harness/ADOGM-001.html},
  [Online; accessed 22-October-2017].

\bibitem{gopro}
------, ``Hero session,''
  \url{https://shop.gopro.com/EMEA/cameras/hero-session/CHDHS-104-master.html},
  [Online; accessed 10-October-2017].

\bibitem{sony}
SONY, ``Xperia™ z3 compact,''
  \url{https://www.sonymobile.com/za/products/phones/xperia-z3-compact/},
  [Online; accessed 10-October-2017].

\bibitem{actionmounts}
ACTIONMOUNTS, ``Chest mount,''
  \url{http://action-mount.com/products/chest-mount/}, [Online; accessed
  10-October-2017].

\bibitem{gph4smodelgrabcad}
M.~Christensen, ``Gopro hero4 session,''
  \url{https://grabcad.com/library/gopro-hero4-session-1}, [Online; accessed
  6-October-2017].

\bibitem{Hartley2004}
R.~I. Hartley and A.~Zisserman, \emph{Multiple View Geometry in Computer
  Vision}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, ISBN: 0521540518, 2004.

\bibitem{androsensor}
F.~Asim, ``Androsensor,''
  \url{https://play.google.com/store/apps/details?id=com.fivasim.androsensor&hl=en},
  [Online; accessed 10-October-2017].

\bibitem{hedrick2008software}
T.~L. Hedrick, ``Software techniques for two-and three-dimensional kinematic
  measurements of biological and biomimetic systems,'' \emph{Bioinspiration \&
  biomimetics}, vol.~3, no.~3, p. 034001, 2008.

\bibitem{kim2011kalman}
P.~Kim, \emph{Kalman filter for beginners: with MATLAB examples}.\hskip 1em
  plus 0.5em minus 0.4em\relax CreateSpace, 2011.

\bibitem{kfkfkf}
WIKIMEDIA, ``Kalman filter diagram,''
  \url{https://commons.wikimedia.org/wiki/File:Basic_concept_of_Kalman_filtering.svg},
  [Online; accessed 2-November-2017].

\end{thebibliography}
