\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Terms of Reference}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Declaration}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{Item.4}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{Item.4}}
\@writefile{toc}{\contentsline {section}{Glossary}{13}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Symbols}{14}{chapter*.4}}
\citation{sandau2014markerless}
\citation{pfister2014comparative}
\citation{roetenberg2009xsens}
\citation{seel2014imu}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{patel2017trackingieee}
\citation{bradstocks}
\citation{patel2014rapid}
\citation{benyus2002biomimicry}
\citation{chen2013survey}
\citation{picerno201725}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{15}{section.1.1}}
\citation{bradstocks}
\citation{bradstocks}
\citation{bradstocks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Vicon motion capture system tracking the human gait (from \cite  {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite  {vicon})\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COMBO}{{1.1}{16}{Left: Vicon motion capture system tracking the human gait (from \cite {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite {vicon})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Study}{16}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cheetah wearing the wearable motion capture system designed by Stocks \cite  {bradstocks}\relax }}{17}{figure.caption.7}}
\newlabel{fig:introcheetah}{{1.2}{17}{A cheetah wearing the wearable motion capture system designed by Stocks \cite {bradstocks}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{17}{section.1.3}}
\citation{matlab}
\citation{solidworks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of Development}{18}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart outlining the report structure\relax }}{19}{figure.caption.8}}
\newlabel{fig:introflow}{{1.3}{19}{Flow chart outlining the report structure\relax }{figure.caption.8}{}}
\citation{kaneko2002design}
\citation{adolph2013road}
\citation{hanson2015there}
\citation{fox1999influence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Motion and Gait}{20}{section.2.2}}
\citation{tesla}
\citation{tesla}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\citation{pearson2017testing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{21}{subsection.2.3.2}}
\citation{chen2013survey}
\citation{gikas2016rigorous}
\citation{androidSensorLib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Insight into object classification by Tesla, image from \cite  {tesla}\relax }}{22}{figure.caption.9}}
\newlabel{fig:teslaauto}{{2.1}{22}{Insight into object classification by Tesla, image from \cite {tesla}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inertial Measurement Units and Sensors}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Position System}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inertial Measurement Units in Robotics}{23}{subsection.2.4.2}}
\citation{picerno201725}
\citation{zajac1990modeling}
\citation{zajac2002biomechanics}
\citation{zajac2003biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Inertial Measurement Units}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Modelling}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mathematical Models of the Gait}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linear Kinematics}{25}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic kinematic model to demonstrate\relax }}{25}{figure.caption.10}}
\newlabel{fig:kinematics}{{2.2}{25}{Basic kinematic model to demonstrate\relax }{figure.caption.10}{}}
\citation{soechting1992moving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rotational Matrices}{26}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kalman FIlter and Extended Kalman Filter}{26}{subsection.2.5.4}}
\citation{patel2013rapid}
\citation{bostondynamics}
\citation{bostondynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural Solutions for Robotic Shortcomings}{27}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different bipedal and quadroped robots created by Boston Dynamics, image from \cite  {bostondynamics}\relax }}{27}{figure.caption.11}}
\newlabel{fig:boston}{{2.3}{27}{Different bipedal and quadroped robots created by Boston Dynamics, image from \cite {bostondynamics}\relax }{figure.caption.11}{}}
\citation{chen2015electrical}
\citation{karnopp2012system}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{28}{section.2.7}}
\citation{bradstocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{29}{figure.caption.12}}
\newlabel{fig:planOfAction}{{3.1}{29}{Diagram showing the progression and dependence of the major stages of this project\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{29}{section.3.1}}
\citation{gopro}
\citation{sony}
\citation{actionmounts}
\newlabel{equipment-table}{{\caption@xref {equipment-table}{ on input line 23}}{30}{System Design}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Known design elements of the project\relax }}{30}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rigid beam model used to model the lower limbs of a biped\relax }}{31}{figure.caption.14}}
\newlabel{fig:swmodel}{{3.2}{31}{Rigid beam model used to model the lower limbs of a biped\relax }{figure.caption.14}{}}
\citation{patel2017trackingieee}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{32}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GoPro Hero Session Camera}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D CAD rendering of the GoPro Hero Session action camera\relax }}{33}{figure.caption.15}}
\newlabel{fig:GoProHero4Session}{{4.1}{33}{3D CAD rendering of the GoPro Hero Session action camera\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible frame rate and resolution combinations on the GPHS camera\relax }}{34}{table.caption.16}}
\newlabel{framesres}{{4.1}{34}{Possible frame rate and resolution combinations on the GPHS camera\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Mount Design}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial camera enclosure designed by the mechatronics lab\relax }}{35}{figure.caption.17}}
\newlabel{fig:sylvanexploded}{{4.2}{35}{Initial camera enclosure designed by the mechatronics lab\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final dual camera enclosure designed by the author\relax }}{36}{figure.caption.18}}
\newlabel{fig:stereoholder}{{4.3}{36}{Final dual camera enclosure designed by the author\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Action Mounts chest mount showing the fron mounting plate\relax }}{36}{figure.caption.19}}
\newlabel{fig:chesty}{{4.4}{36}{Action Mounts chest mount showing the fron mounting plate\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smartphone Mount Design}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces stabilizer\relax }}{37}{figure.caption.20}}
\newlabel{fig:stabil}{{4.5}{37}{stabilizer\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vision Calibration}{37}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Smartphone Calibration}{37}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Critical Point Markers}{37}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subject wearing Green and Pink Markers to identify critical points\relax }}{38}{figure.caption.21}}
\newlabel{fig:markers}{{4.6}{38}{Subject wearing Green and Pink Markers to identify critical points\relax }{figure.caption.21}{}}
\citation{androsensor}
\citation{androsensor}
\citation{androsensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processing the Captured Data}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processing the IMU Data}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{39}{figure.caption.22}}
\newlabel{fig:imuflow}{{5.1}{39}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Obtaining IMU Data}{39}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Androsensor Screenshots from \cite  {androsensor}\relax }}{40}{figure.caption.23}}
\newlabel{fig:as}{{5.2}{40}{Androsensor Screenshots from \cite {androsensor}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the different headings of the output IMU file\relax }}{40}{table.caption.24}}
\newlabel{IMU Headings}{{5.1}{40}{This table shows the different headings of the output IMU file\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure demonstrating the frame of reference of the smartphone\relax }}{40}{figure.caption.25}}
\newlabel{fig:phone}{{5.3}{40}{Figure demonstrating the frame of reference of the smartphone\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synchronizing IMU Data}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preprocessing IMU Data}{41}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exporting IMU Data}{41}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processing the Video Data}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{41}{figure.caption.26}}
\newlabel{fig:videoProcess}{{5.4}{41}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtaining Video Data}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synchronizing Video Sources}{42}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{42}{figure.caption.27}}
\newlabel{fig:svpframe}{{5.5}{42}{Figure showing the user interface of SVP video editing software\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cutting Critical Video Data}{42}{subsection.5.2.3}}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Undistorting the Video Data}{43}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tracking and Exporting Marker Positions in the Frame}{43}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 4 Frames from the different cameras combined\relax }}{43}{figure.caption.28}}
\newlabel{fig:pat_run_quad}{{5.6}{43}{4 Frames from the different cameras combined\relax }{figure.caption.28}{}}
\citation{hedrick2008software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Using the dltdv toolbox in MATLAB to export marker coordinates\relax }}{45}{figure.caption.29}}
\newlabel{fig:toolbox}{{5.7}{45}{Using the dltdv toolbox in MATLAB to export marker coordinates\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the relation between points and markers\relax }}{45}{table.caption.30}}
\newlabel{my-label}{{5.2}{45}{Table showing the relation between points and markers\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statesForEkf}{{\caption@xref {statesForEkf}{ on input line 8}}{46}{Data Fusion and State Estimation}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the different states of the model to be determined by the EKF\relax }}{46}{table.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prediction Equations}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Equations}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Euler Matrices}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Direct Cosine Matrix}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inverse kinematics}{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Understanding the Data Sources}{49}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}State Estimation}{49}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Q Matrix, R Matrix and Initialization}{50}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Defining the Q Matrix}{50}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Defining the R Matrix}{50}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Choosing Initial States}{51}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Initializing the Covariance Matrix P}{51}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results, Verification and Discussion}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{52}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{52}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{53}{section.8.2}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ethics clearance\relax }}{55}{figure.caption.32}}
\newlabel{fig:ethics}{{8.1}{55}{ethics clearance\relax }{figure.caption.32}{}}
\bibcite{sandau2014markerless}{1}
\bibcite{pfister2014comparative}{2}
\bibcite{roetenberg2009xsens}{3}
\bibcite{seel2014imu}{4}
\bibcite{vicon}{5}
\bibcite{patel2017trackingieee}{6}
\bibcite{bradstocks}{7}
\bibcite{patel2014rapid}{8}
\bibcite{benyus2002biomimicry}{9}
\bibcite{chen2013survey}{10}
\bibcite{picerno201725}{11}
\bibcite{matlab}{12}
\bibcite{solidworks}{13}
\bibcite{kaneko2002design}{14}
\bibcite{adolph2013road}{15}
\bibcite{hanson2015there}{16}
\bibcite{fox1999influence}{17}
\bibcite{tesla}{18}
\bibcite{kane2014falcons}{19}
\bibcite{pearson2017testing}{20}
\bibcite{gikas2016rigorous}{21}
\bibcite{androidSensorLib}{22}
\bibcite{zajac1990modeling}{23}
\bibcite{zajac2002biomechanics}{24}
\bibcite{zajac2003biomechanics}{25}
\bibcite{soechting1992moving}{26}
\bibcite{patel2013rapid}{27}
\bibcite{bostondynamics}{28}
\bibcite{chen2015electrical}{29}
\bibcite{karnopp2012system}{30}
\bibcite{gopro}{31}
\bibcite{sony}{32}
\bibcite{actionmounts}{33}
\bibcite{androsensor}{34}
\bibcite{Hartley2004}{35}
\bibcite{hedrick2008software}{36}
