% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chestygpwebsite}
I.~GoPro, ``Gopro chesty (chest harness),''
  \url{https://shop.gopro.com/EMEA/mounts/chesty-chest-harness/GCHM30-001.html},
  [Online; accessed 6-October-2017].

\bibitem{gph4smodel}
M.~Christensen, ``Gopro hero4 session,''
  \url{https://grabcad.com/library/gopro-hero4-session-1}, [Online; accessed
  6-October-2017].

\bibitem{patel2017trackingieee}
A.~Patel, B.~Stocks, C.~Fisher, F.~Nicolls, and E.~Boje, ``Tracking the cheetah
  tail using animal-borne cameras, gps, and an imu,'' \emph{IEEE Sensors
  Letters}, vol.~1, no.~4, pp. 1--4, 2017.

\bibitem{patel2014rapid}
A.~Patel and M.~Braae, ``Rapid acceleration and braking: Inspirations from the
  cheetah's tail,'' in \emph{Robotics and Automation (ICRA), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 793--799.

\bibitem{kane2014falcons}
S.~A. Kane and M.~Zamani, ``Falcons pursue prey using visual motion cues: new
  perspectives from animal-borne cameras,'' \emph{Journal of Experimental
  Biology}, vol. 217, no.~2, pp. 225--234, 2014.

\bibitem{patel2013rapid}
A.~Patel and M.~Braae, ``Rapid turning at high-speed: Inspirations from the
  cheetah's tail,'' in \emph{Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 5506--5511.

\end{thebibliography}
