\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sandau2014markerless}
\citation{pfister2014comparative}
\citation{roetenberg2009xsens}
\citation{seel2014imu}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{patel2017trackingieee}
\citation{bradstocks}
\citation{patel2014rapid}
\citation{benyus2002biomimicry}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to this Study}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Vicon motion capture system tracking the human gait (from \cite  {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite  {vicon})\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COMBO}{{1.1}{1}{Left: Vicon motion capture system tracking the human gait (from \cite {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite {vicon})\relax }{figure.caption.1}{}}
\citation{chen2013survey}
\citation{picerno201725}
\citation{bradstocks}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this Study}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of Development}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart outlining the report structure\relax }}{3}{figure.caption.2}}
\newlabel{fig:introflow}{{1.2}{3}{Flow chart outlining the report structure\relax }{figure.caption.2}{}}
\citation{adolph2013road}
\citation{hanson2015there}
\citation{fox1999influence}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Motion and Gait}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{4}{section.2.3}}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\citation{pearson2017testing}
\citation{gikas2016rigorous}
\citation{androidSensorLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{5}{section.2.4}}
\citation{patel2013rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inertial Measurement Units in robotics}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Human Motion Analysis Using Inertial Measurement Units}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Modelling}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}math model of the human gait}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}linear kinematics}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}rotational matrices}{6}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}KF and EKF}{6}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observing Natural Solutions for Robotic Shortcomings}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}conclusion}{6}{section.2.7}}
\citation{gopro}
\citation{sony}
\citation{actionmounts}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{7}{figure.caption.3}}
\newlabel{fig:planofaction}{{3.1}{7}{Diagram showing the progression and dependence of the major stages of this project\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{7}{section.3.1}}
\newlabel{equipment-table}{{\caption@xref {equipment-table}{ on input line 21}}{7}{System Design}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The main components used.\relax }}{7}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{8}{section.3.4}}
\citation{chestygpwebsite}
\citation{chestygpwebsite}
\citation{gph4smodel}
\citation{gph4smodel}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camera Mount Design}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing the Body Harness}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vision Calibration}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GoPro Chesty camera mount from \cite  {chestygpwebsite}\relax }}{10}{figure.caption.5}}
\newlabel{fig:chesty}{{4.1}{10}{GoPro Chesty camera mount from \cite {chestygpwebsite}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solidworks model of the GoPros Hero 4 Session\relax }}{10}{figure.caption.6}}
\newlabel{fig:sylvancase}{{4.2}{10}{Solidworks model of the GoPros Hero 4 Session\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces angle 1\relax }}{11}{figure.caption.7}}
\newlabel{fig:finalcase1}{{4.3}{11}{angle 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces angle 2\relax }}{11}{figure.caption.8}}
\newlabel{fig:finalcase2}{{4.4}{11}{angle 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solidworks model of the GPHS Action Camera from \cite  {gph4smodel}\relax }}{12}{figure.caption.9}}
\newlabel{fig:goproherosession4}{{4.5}{12}{Solidworks model of the GPHS Action Camera from \cite {gph4smodel}\relax }{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processing the Captured Data}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{13}{figure.caption.10}}
\newlabel{fig:videoProcess}{{5.1}{13}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obtaining Video Data}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synchronizing Video Sources}{13}{section.5.2}}
\citation{Hartley2004}
\citation{hedrick2008software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{14}{figure.caption.11}}
\newlabel{fig:svpframe}{{5.2}{14}{Figure showing the user interface of SVP video editing software\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cutting Critical Video Data}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Undistorting the Video Data}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tracking and Exporting Marker Positions in the Frame}{15}{section.5.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statesForEkf}{{\caption@xref {statesForEkf}{ on input line 7}}{16}{Data Fusion and State Estimation}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the different states of the model to be determined by the kalman filter.\relax }}{16}{table.caption.12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results, Verification and Discussion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetran}
\bibdata{references}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{sandau2014markerless}{1}
\bibcite{pfister2014comparative}{2}
\bibcite{roetenberg2009xsens}{3}
\bibcite{seel2014imu}{4}
\bibcite{vicon}{5}
\bibcite{patel2017trackingieee}{6}
\bibcite{bradstocks}{7}
\bibcite{patel2014rapid}{8}
\bibcite{benyus2002biomimicry}{9}
\bibcite{chen2013survey}{10}
\bibcite{picerno201725}{11}
\bibcite{adolph2013road}{12}
\bibcite{hanson2015there}{13}
\bibcite{fox1999influence}{14}
\bibcite{kane2014falcons}{15}
\bibcite{pearson2017testing}{16}
\bibcite{gikas2016rigorous}{17}
\bibcite{androidSensorLib}{18}
\bibcite{patel2013rapid}{19}
\bibcite{gopro}{20}
\bibcite{sony}{21}
\bibcite{actionmounts}{22}
\bibcite{chestygpwebsite}{23}
\bibcite{gph4smodel}{24}
\bibcite{Hartley2004}{25}
\bibcite{hedrick2008software}{26}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
