\contentsline {section}{Terms of Reference}{2}{Doc-Start}
\contentsline {section}{Declaration}{3}{Doc-Start}
\contentsline {section}{Acknowledgements}{4}{Item.4}
\contentsline {section}{Abstract}{5}{Item.4}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Outline}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}lit review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Human Motion and Gait}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer Vision}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computer Vision in robotics}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Inertial Measurement Units in robotics}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Inertial Measurement Units}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Mathematical Modelling}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}math model of the human gait}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}linear kinematics}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}rotational matrices}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}KF and EKF}{13}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Observing Natural Solutions for Robotic Shortcomings}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}conclusion}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Mechanical Design}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GoPro Session Bracket}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Vision Calibration}{14}{section.3.2}
