\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Terms of Reference}{2}}
\@writefile{toc}{\contentsline {section}{Declaration}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of development}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{10}}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}lit review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subject Bourne Data Capture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bio-Inspired Robotics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Human Gait}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Humanoid robotics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computer Vision}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Motion Sensors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mathematical Modelling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}•}{11}}
\bibstyle{ieeetran}
\bibdata{references}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{patel2017trackingieee}{1}
\bibcite{kane2014falcons}{2}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
