\contentsline {section}{Terms of Reference}{2}{Doc-Start}
\contentsline {section}{Declaration}{3}{Doc-Start}
\contentsline {section}{Acknowledgements}{4}{Item.4}
\contentsline {section}{Abstract}{5}{Item.4}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the Study}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of the Study}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of Development}{16}{section.1.4}
\contentsline {section}{Glossary}{18}{figure.caption.6}
\contentsline {section}{Symbols}{19}{chapter*.7}
\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Human Motion and Gait}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer Vision}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computer Vision in Robotics}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units and Sensors}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Global Position System}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Inertial Measurement Units in Robotics}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Sensors}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Mathematical Modelling}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mathematical Models of the Gait}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Linear Kinematics}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Rotational Matrices}{28}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Kalman Filter and Extended Kalman Filter}{29}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Natural Solutions for Robotic Shortcomings}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}System Design}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Details}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}GoPro Hero Session Camera}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Camera Mount Design}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Sony Xperia Z3 Compact Smartphone}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}AndroSensor}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SensorLab}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Custom Software}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Final Selection}{43}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Smartphone Mount Design}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Critical Point Markers}{45}{section.4.5}
\contentsline {chapter}{\numberline {5}Processing the Captured Data}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Processing the IMU Data}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Obtaining IMU Data}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Synchronizing IMU Data}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preprocessing IMU Data}{47}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Exporting IMU Data}{48}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Processing the Video Data}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Obtaining Video Data}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Synchronizing Video Sources}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cutting Critical Video Data}{49}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Undistorting the Video Data}{49}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Tracking and Exporting Marker Positions in the Frame}{50}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}On units}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}On Frames of Reference}{52}{section.5.4}
\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Prediction Equations}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Equations}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Euler Matrices}{56}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Direct Cosine Matrix}{56}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Inverse kinematics}{56}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Understanding the Data Sources}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}State Estimation}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}Q Matrix, R Matrix and Initialization}{58}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Defining the Q Matrix}{58}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Defining the R Matrix}{58}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Choosing Initial States}{59}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Initializing the Covariance Matrix P}{59}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Results, Verification and Discussion}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}System Design Results}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Model Results}{60}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Captured and Processed Data}{61}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}EFK Results}{62}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Discussion}{62}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work}{63}{section.8.2}
