% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{patel2017tracking}
A.~Patel, C.~Fisher, B.~Stocks, F.~Nicolls, and E.~Boje, ``Tracking the cheetah
  tail and spine using animal-borne cameras and a wireless sensor network,'' in
  \emph{INTEGRATIVE AND COMPARATIVE BIOLOGY}, vol.~57.\hskip 1em plus 0.5em
  minus 0.4em\relax OXFORD UNIV PRESS INC JOURNALS DEPT, 2001 EVANS RD, CARY,
  NC 27513 USA, 2017, pp. E373--E373.

\end{thebibliography}
