\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Terms of Reference}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Declaration}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{Item.4}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{Item.4}}
\@writefile{toc}{\contentsline {section}{Glossary}{15}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Symbols}{16}{chapter*.4}}
\citation{sandau2014markerless}
\citation{pfister2014comparative}
\citation{roetenberg2009xsens}
\citation{seel2014imu}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{roetenberg2009xsens}
\citation{vicon}
\citation{patel2017trackingieee}
\citation{bradstocks}
\citation{patel2014rapid}
\citation{benyus2002biomimicry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{17}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Vicon motion capture system tracking the human gait (from \cite  {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite  {vicon})\relax }}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:COMBO}{{1.1}{17}{Left: Vicon motion capture system tracking the human gait (from \cite {roetenberg2009xsens}) Right: The Xsens MVN motion capture suit (from \cite {vicon})\relax }{figure.caption.6}{}}
\citation{chen2013survey}
\citation{picerno201725}
\citation{bradstocks}
\citation{bradstocks}
\citation{bradstocks}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Study}{18}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cheetah wearing the wearable motion capture system designed by Stocks \cite  {bradstocks}\relax }}{18}{figure.caption.7}}
\newlabel{fig:introcheetah}{{1.2}{18}{A cheetah wearing the wearable motion capture system designed by Stocks \cite {bradstocks}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{19}{section.1.3}}
\citation{matlab}
\citation{solidworks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of Development}{20}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart outlining the report structure\relax }}{21}{figure.caption.8}}
\newlabel{fig:introflow}{{1.3}{21}{Flow chart outlining the report structure\relax }{figure.caption.8}{}}
\citation{kaneko2002design}
\citation{kaneko2002legs}
\citation{bdyt}
\citation{aryt}
\citation{bdpic}
\citation{arpic}
\citation{bdpic}
\citation{arpic}
\citation{adolph2013road}
\citation{hanson2015there}
\citation{fox1999influence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictures of modern bipedal robots Atlas (left) and Cassie (right) from \cite  {bdpic} and \cite  {arpic} respectively\relax }}{23}{figure.caption.9}}
\newlabel{fig:bipeds}{{2.1}{23}{Pictures of modern bipedal robots Atlas (left) and Cassie (right) from \cite {bdpic} and \cite {arpic} respectively\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Motion and Gait}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{23}{section.2.3}}
\citation{chen2016deeplab}
\citation{shi2016real}
\citation{tesla}
\citation{tesla}
\citation{taylor2016medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Vision in Robotics}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insight into object classification by Tesla, image from \cite  {tesla}\relax }}{24}{figure.caption.10}}
\newlabel{fig:teslaauto}{{2.2}{24}{Insight into object classification by Tesla, image from \cite {tesla}\relax }{figure.caption.10}{}}
\citation{patel2017trackingieee}
\citation{kane2014falcons}
\citation{pearson2017testing}
\citation{pearson2017testing}
\citation{pearson2017testing}
\citation{chen2013survey}
\citation{vicon}
\citation{vicon}
\citation{gabel2012full}
\citation{stone2013unobtrusive}
\citation{clark2013concurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}New Perspectives from Animal Borne Cameras}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dollphins wearing dorsal mounted cameras, image from \cite  {pearson2017testing}\relax }}{25}{figure.caption.11}}
\newlabel{fig:dol}{{2.3}{25}{Dollphins wearing dorsal mounted cameras, image from \cite {pearson2017testing}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Human Motion Analysis Using Computer Vision}{25}{subsection.2.3.3}}
\citation{gikas2016rigorous}
\citation{androidSensorLib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dollphins wearing dorsal mounted cameras, image from \cite  {vicon}\relax }}{26}{figure.caption.12}}
\newlabel{fig:mc}{{2.4}{26}{Dollphins wearing dorsal mounted cameras, image from \cite {vicon}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inertial Measurement Units and Sensors}{26}{section.2.4}}
\citation{kaneko2002legs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Position System}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inertial Measurement Units in Robotics}{27}{subsection.2.4.2}}
\citation{picerno201725}
\citation{wang2014wearable}
\citation{cai2013super}
\citation{shoaib2016complex}
\citation{sun2017new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Human Motion Analysis Using Sensors}{28}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Modelling}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mathematical Models of the Gait}{28}{subsection.2.5.1}}
\citation{zajac1990modeling}
\citation{zajac2002biomechanics}
\citation{zajac2003biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linear Kinematics}{29}{subsection.2.5.2}}
\citation{soechting1992moving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic kinematic model to demonstrate\relax }}{30}{figure.caption.13}}
\newlabel{fig:kinematics}{{2.5}{30}{Basic kinematic model to demonstrate\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rotational Matrices}{30}{subsection.2.5.3}}
\citation{patel2013rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kalman Filter and Extended Kalman Filter}{31}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural Solutions for Robotic Shortcomings}{31}{section.2.6}}
\citation{bostondynamics}
\citation{bostondynamics}
\citation{chen2015electrical}
\citation{karnopp2012system}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different bipedal and quadroped robots created by Boston Dynamics, image from \cite  {bostondynamics}\relax }}{32}{figure.caption.14}}
\newlabel{fig:boston}{{2.6}{32}{Different bipedal and quadroped robots created by Boston Dynamics, image from \cite {bostondynamics}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{32}{section.2.7}}
\citation{bradstocks}
\citation{fetch}
\citation{bradstocks}
\citation{bradstocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of this project\relax }}{34}{figure.caption.15}}
\newlabel{fig:planOfAction}{{3.1}{34}{Diagram showing the progression and dependence of the major stages of this project\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{34}{section.3.1}}
\citation{gopro}
\citation{sony}
\citation{actionmounts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original wearable motion capture system designed by Stocks, image from \cite  {bradstocks}\relax }}{35}{figure.caption.16}}
\newlabel{fig:p1}{{3.2}{35}{Original wearable motion capture system designed by Stocks, image from \cite {bradstocks}\relax }{figure.caption.16}{}}
\newlabel{equipment-table}{{\caption@xref {equipment-table}{ on input line 32}}{35}{System Design}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Known design elements of the project\relax }}{35}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling the Lower Limbs}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rigid beam model used to model the lower limbs of a biped\relax }}{37}{figure.caption.18}}
\newlabel{fig:swmodel}{{3.3}{37}{Rigid beam model used to model the lower limbs of a biped\relax }{figure.caption.18}{}}
\citation{patel2017trackingieee}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{38}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{38}{section.3.4}}
\citation{gph4smodelgrabcad}
\citation{gph4smodelgrabcad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing the Data Capture System}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GoPro Hero Session Camera}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D CAD rendering of the GoPro Hero Session action camera from \cite  {gph4smodelgrabcad}\relax }}{39}{figure.caption.19}}
\newlabel{fig:GoProHero4Session}{{4.1}{39}{3D CAD rendering of the GoPro Hero Session action camera from \cite {gph4smodelgrabcad}\relax }{figure.caption.19}{}}
\citation{Hartley2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible frame rate and resolution combinations on the GPHS camera\relax }}{40}{table.caption.20}}
\newlabel{framesres}{{4.1}{40}{Possible frame rate and resolution combinations on the GPHS camera\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Mount Design}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial camera enclosure designed by the mechatronics lab\relax }}{41}{figure.caption.21}}
\newlabel{fig:sylvanexploded}{{4.2}{41}{Initial camera enclosure designed by the mechatronics lab\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final dual camera enclosure designed by the author\relax }}{41}{figure.caption.22}}
\newlabel{fig:stereoholder}{{4.3}{41}{Final dual camera enclosure designed by the author\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Action Mounts chest mount showing the front mounting plate\relax }}{42}{figure.caption.23}}
\newlabel{fig:chesty}{{4.4}{42}{Action Mounts chest mount showing the front mounting plate\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stabilizer mounted to the rear camera\relax }}{42}{figure.caption.24}}
\newlabel{fig:stabil}{{4.5}{42}{Stabilizer mounted to the rear camera\relax }{figure.caption.24}{}}
\citation{androsensor}
\citation{androsensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stabilizer mounted to the rear camera\relax }}{43}{figure.caption.25}}
\newlabel{fig:pats}{{4.6}{43}{Stabilizer mounted to the rear camera\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sony Xperia Z3 Compact Smartphone}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AndroSensor}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AndroSensor mobile application running on the Sony Xperia Z3 Compact\relax }}{44}{figure.caption.26}}
\newlabel{fig:screeniesas}{{4.7}{44}{AndroSensor mobile application running on the Sony Xperia Z3 Compact\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SensorLab}{44}{subsection.4.3.2}}
\citation{bradstocks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SensorLab mobile application running on the Sony Xperia Z3 Compact\relax }}{45}{figure.caption.27}}
\newlabel{fig:screeniessl}{{4.8}{45}{SensorLab mobile application running on the Sony Xperia Z3 Compact\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Custom Software}{45}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stabilizer mounted to the rear camera\relax }}{45}{figure.caption.28}}
\newlabel{fig:bradbadcode}{{4.9}{45}{Stabilizer mounted to the rear camera\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows the different headings of the output AndroSensor file\relax }}{46}{table.caption.29}}
\newlabel{Smartphone Data Headings}{{4.2}{46}{This table shows the different headings of the output AndroSensor file\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final Selection}{46}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smartphone Mount Design}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces phone mount\relax }}{47}{figure.caption.30}}
\newlabel{fig:pm}{{4.10}{47}{phone mount\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Critical Point Markers}{47}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Subject wearing Green and Pink Markers to identify critical points\relax }}{47}{figure.caption.31}}
\newlabel{fig:markers}{{4.11}{47}{Subject wearing Green and Pink Markers to identify critical points\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processing the Captured Data}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processing the IMU Data}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the progression and dependence of the major stages of IMU data processing in this project\relax }}{49}{figure.caption.32}}
\newlabel{fig:imuflow}{{5.1}{49}{Diagram showing the progression and dependence of the major stages of IMU data processing in this project\relax }{figure.caption.32}{}}
\citation{bradstocks}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the different units of the output AndroSensor file\relax }}{50}{table.caption.33}}
\newlabel{Smartphone Data Units}{{5.1}{50}{This table shows the different units of the output AndroSensor file\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Obtaining IMU Data}{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synchronizing IMU Data}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preprocessing IMU Data}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exporting IMU Data}{51}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processing the Video Data}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram showing the progression and dependence of the major stages of video processing in the project\relax }}{51}{figure.caption.34}}
\newlabel{fig:videoProcess}{{5.2}{51}{Diagram showing the progression and dependence of the major stages of video processing in the project\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtaining Video Data}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synchronizing Video Sources}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure showing the user interface of SVP video editing software\relax }}{52}{figure.caption.35}}
\newlabel{fig:svpframe}{{5.3}{52}{Figure showing the user interface of SVP video editing software\relax }{figure.caption.35}{}}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cutting Critical Video Data}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Undistorting the Video Data}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tracking and Exporting Marker Positions in the Frame}{53}{subsection.5.2.5}}
\citation{hedrick2008software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 4 Frames from the different cameras combined\relax }}{54}{figure.caption.36}}
\newlabel{fig:pat_run_quad}{{5.4}{54}{4 Frames from the different cameras combined\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Using the dltdv toolbox in MATLAB to export marker coordinates\relax }}{55}{figure.caption.37}}
\newlabel{fig:toolbox}{{5.5}{55}{Using the dltdv toolbox in MATLAB to export marker coordinates\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the relation between points and markers\relax }}{55}{table.caption.38}}
\newlabel{my-label}{{5.2}{55}{Table showing the relation between points and markers\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}On units}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}On Frames of Reference}{56}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure demonstrating the frame of reference of the smartphone\relax }}{56}{figure.caption.39}}
\newlabel{fig:phone}{{5.6}{56}{Figure demonstrating the frame of reference of the smartphone\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure demonstrating the body frame of reference\relax }}{57}{figure.caption.40}}
\newlabel{fig:patbf}{{5.7}{57}{Figure demonstrating the body frame of reference\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure demonstrating the body frame of reference\relax }}{57}{figure.caption.41}}
\newlabel{fig:forrr}{{5.8}{57}{Figure demonstrating the body frame of reference\relax }{figure.caption.41}{}}
\citation{kim2011kalman}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fusion and State Estimation}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kfkfkf}
\citation{kfkfkf}
\newlabel{statesForEkf}{{\caption@xref {statesForEkf}{ on input line 10}}{59}{Data Fusion and State Estimation}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the different states of the model to be determined by the EKF\relax }}{59}{table.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Estimation}{59}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure showing the interplay of various elements of the KF, adapted from \cite  {kfkfkf}\relax }}{60}{figure.caption.43}}
\newlabel{fig:kf}{{6.1}{60}{Figure showing the interplay of various elements of the KF, adapted from \cite {kfkfkf}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process Equations}{61}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurement Equations}{62}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Euler Matrices}{62}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Direct Cosine Matrix}{63}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Forward Kinematics}{63}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Camera Matrix}{63}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Q Matrix, R Matrix and Initialization}{64}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Defining the Q Matrix}{64}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Defining the R Matrix}{64}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Choosing Initial States}{64}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Initializing the Covariance Matrix P}{65}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{66}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}System Design Results}{66}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces subject wearing the motion capture system \relax }}{67}{figure.caption.44}}
\newlabel{fig:pat_harness}{{7.1}{67}{subject wearing the motion capture system \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Captured and Processed Data}{67}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces iamge processing things\relax }}{67}{figure.caption.45}}
\newlabel{fig:accelerometer}{{7.2}{67}{iamge processing things\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces iamge processing things\relax }}{68}{figure.caption.46}}
\newlabel{fig:gyroscope}{{7.3}{68}{iamge processing things\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces iamge processing things\relax }}{68}{figure.caption.47}}
\newlabel{fig:magnetometer}{{7.4}{68}{iamge processing things\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces iamge processing things\relax }}{68}{figure.caption.48}}
\newlabel{fig:gps}{{7.5}{68}{iamge processing things\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces iamge processing things\relax }}{68}{figure.caption.49}}
\newlabel{fig:ipdatapattern}{{7.6}{68}{iamge processing things\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}EFK Results}{69}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{69}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}System Modelling}{69}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Image Processing}{69}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Extended Kalman Filter}{69}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{70}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{70}{section.8.2}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{sandau2014markerless}{1}
\bibcite{pfister2014comparative}{2}
\bibcite{roetenberg2009xsens}{3}
\bibcite{seel2014imu}{4}
\bibcite{vicon}{5}
\bibcite{patel2017trackingieee}{6}
\bibcite{bradstocks}{7}
\bibcite{patel2014rapid}{8}
\bibcite{benyus2002biomimicry}{9}
\bibcite{chen2013survey}{10}
\bibcite{picerno201725}{11}
\bibcite{matlab}{12}
\bibcite{solidworks}{13}
\bibcite{kaneko2002design}{14}
\bibcite{kaneko2002legs}{15}
\bibcite{bdyt}{16}
\bibcite{aryt}{17}
\bibcite{bdpic}{18}
\bibcite{arpic}{19}
\bibcite{adolph2013road}{20}
\bibcite{hanson2015there}{21}
\bibcite{fox1999influence}{22}
\bibcite{chen2016deeplab}{23}
\bibcite{shi2016real}{24}
\bibcite{tesla}{25}
\bibcite{taylor2016medical}{26}
\bibcite{kane2014falcons}{27}
\bibcite{pearson2017testing}{28}
\bibcite{gabel2012full}{29}
\bibcite{stone2013unobtrusive}{30}
\bibcite{clark2013concurrent}{31}
\bibcite{gikas2016rigorous}{32}
\bibcite{androidSensorLib}{33}
\bibcite{wang2014wearable}{34}
\bibcite{cai2013super}{35}
\bibcite{shoaib2016complex}{36}
\bibcite{sun2017new}{37}
\bibcite{zajac1990modeling}{38}
\bibcite{zajac2002biomechanics}{39}
\bibcite{zajac2003biomechanics}{40}
\bibcite{soechting1992moving}{41}
\bibcite{patel2013rapid}{42}
\bibcite{bostondynamics}{43}
\bibcite{chen2015electrical}{44}
\bibcite{karnopp2012system}{45}
\bibcite{fetch}{46}
\bibcite{gopro}{47}
\bibcite{sony}{48}
\bibcite{actionmounts}{49}
\bibcite{gph4smodelgrabcad}{50}
\bibcite{Hartley2004}{51}
\bibcite{androsensor}{52}
\bibcite{hedrick2008software}{53}
\bibcite{kim2011kalman}{54}
\bibcite{kfkfkf}{55}
\@writefile{toc}{\contentsline {section}{Appendix A: Calibration}{77}{chapter*.50}}
\@writefile{toc}{\contentsline {section}{Appendix B: Results Graphs}{79}{chapter*.50}}
\newlabel{fig:sav}{{\caption@xref {fig:sav}{ on input line 18}}{80}{}{figure.caption.51}{}}
\newlabel{fig:flav}{{\caption@xref {fig:flav}{ on input line 23}}{81}{}{figure.caption.52}{}}
\newlabel{fig:frav}{{\caption@xref {fig:frav}{ on input line 28}}{82}{}{figure.caption.53}{}}
\newlabel{fig:blav}{{\caption@xref {fig:blav}{ on input line 33}}{83}{}{figure.caption.54}{}}
\newlabel{fig:brav}{{\caption@xref {fig:brav}{ on input line 38}}{84}{}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Front Left Camera\relax }}{85}{figure.caption.56}}
\newlabel{fig:fl}{{8.1}{85}{Front Left Camera\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Front Right Camera\relax }}{85}{figure.caption.57}}
\newlabel{fig:fr}{{8.2}{85}{Front Right Camera\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Back Left Camera\relax }}{86}{figure.caption.58}}
\newlabel{fig:bl}{{8.3}{86}{Back Left Camera\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Back Right Camera\relax }}{86}{figure.caption.59}}
\newlabel{fig:br}{{8.4}{86}{Back Right Camera\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{Appendix C: CD Guide}{87}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{Appendix D: Ethics and ELO Documents}{88}{figure.caption.59}}
\newlabel{fig:ethics}{{\caption@xref {fig:ethics}{ on input line 17}}{89}{}{figure.caption.60}{}}
\newlabel{fig:elo}{{\caption@xref {fig:elo}{ on input line 24}}{90}{}{figure.caption.61}{}}
