% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{androsensor}
F.~Asim, ``Androsensor,''
  \url{https://play.google.com/store/apps/details?id=com.fivasim.androsensor&hl=en},
  [Online; accessed 10-October-2017].

\bibitem{Hartley2004}
R.~I. Hartley and A.~Zisserman, \emph{Multiple View Geometry in Computer
  Vision}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, ISBN: 0521540518, 2004.

\bibitem{hedrick2008software}
T.~L. Hedrick, ``Software techniques for two-and three-dimensional kinematic
  measurements of biological and biomimetic systems,'' \emph{Bioinspiration \&
  biomimetics}, vol.~3, no.~3, p. 034001, 2008.

\end{thebibliography}
