\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Known design elements of the project\relax }}{33}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Possible frame rate and resolution combinations on the GPHS camera\relax }}{38}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows the different headings of the output IMU file\relax }}{44}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the relation between points and markers\relax }}{51}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the different states of the model to be determined by the EKF\relax }}{54}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
