\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Terms of Reference}{2}}
\@writefile{toc}{\contentsline {section}{Declaration}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of development}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{9}}
\citation{patel2017tracking}
\bibstyle{ieeetran}
\bibdata{references}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}lit review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}human gait}{10}}
\FN@pp@footnotehinttrue 
\bibcite{patel2017tracking}{1}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
